weth:staked-ether 0.9992123544355384
bitcoin:wrapped-bitcoin 0.9976481918104593
weth:wrapped-steth 0.9974389201236982
staked-ether:wrapped-steth 0.9969452200384041
weth:renzo-restaked-eth 0.9963825500949427
bitcoin:binance-bitcoin 0.9961959292082324
staked-ether:renzo-restaked-eth 0.9958576541874062
renzo-restaked-eth:wrapped-steth 0.9957956940236906
wrapped-bitcoin:binance-bitcoin 0.9949667328935307
dydx:apecoin 0.9802575029695723
matic-network:polkadot 0.9754738530759554
matic-network:arbitrum 0.9748185194019782
cardano:apecoin 0.9741174707993657
cardano:dydx 0.9730345283124407
algorand:dydx 0.9655295907377548
cosmos:algorand 0.9648759813415576
algorand:apecoin 0.9633685497970674
cardano:algorand 0.9622124364667101
matic-network:injective-protocol 0.9610552215205874
matic-network:curve-dao-token 0.9595179409044617
thorchain:optimism 0.9581317561499112
optimism:dydx 0.9580869972157551
optimism:starknet 0.9577145158160014
hedera-hashgraph:curve-dao-token 0.9564068419997643
thorchain:dydx 0.9558807463074369
arbitrum:curve-dao-token 0.9558432608535455
decentraland:curve-dao-token 0.9553246552758219
thorchain:starknet 0.9541799474194004
cosmos:apecoin 0.9532546809682567
arbitrum:injective-protocol 0.9523374746236606
arbitrum:polkadot 0.9509221086631108
thorchain:apecoin 0.9499722351725097
optimism:apecoin 0.9496028365729531
thorchain:algorand 0.9488977050201755
stellar:the-sandbox 0.9482478520357426
polkadot:injective-protocol 0.9473813740223995
cosmos:dydx 0.9470000877458269
worldcoin-wld:apecoin 0.9468346828783779
chainlink:hedera-hashgraph 0.946253903849853
cardano:cosmos 0.9453352968307448
hedera-hashgraph:decentraland 0.9448816416769579
filecoin:stellar 0.9442079597680865
cosmos:thorchain 0.9438874580488114
polkadot:curve-dao-token 0.9426380920479843
the-graph:apecoin 0.9406927618490482
worldcoin-wld:the-graph 0.9406403459710991
/n all pairs with correlation:
weth:staked-ether 0.9992123544355384
bitcoin:wrapped-bitcoin 0.9976481918104593
weth:wrapped-steth 0.9974389201236982
staked-ether:wrapped-steth 0.9969452200384041
weth:renzo-restaked-eth 0.9963825500949427
bitcoin:binance-bitcoin 0.9961959292082324
staked-ether:renzo-restaked-eth 0.9958576541874062
renzo-restaked-eth:wrapped-steth 0.9957956940236906
wrapped-bitcoin:binance-bitcoin 0.9949667328935307
dydx:apecoin 0.9802575029695723
matic-network:polkadot 0.9754738530759554
matic-network:arbitrum 0.9748185194019782
cardano:apecoin 0.9741174707993657
cardano:dydx 0.9730345283124407
algorand:dydx 0.9655295907377548
cosmos:algorand 0.9648759813415576
algorand:apecoin 0.9633685497970674
cardano:algorand 0.9622124364667101
matic-network:injective-protocol 0.9610552215205874
matic-network:curve-dao-token 0.9595179409044617
thorchain:optimism 0.9581317561499112
optimism:dydx 0.9580869972157551
optimism:starknet 0.9577145158160014
hedera-hashgraph:curve-dao-token 0.9564068419997643
thorchain:dydx 0.9558807463074369
arbitrum:curve-dao-token 0.9558432608535455
decentraland:curve-dao-token 0.9553246552758219
thorchain:starknet 0.9541799474194004
cosmos:apecoin 0.9532546809682567
arbitrum:injective-protocol 0.9523374746236606
arbitrum:polkadot 0.9509221086631108
thorchain:apecoin 0.9499722351725097
optimism:apecoin 0.9496028365729531
thorchain:algorand 0.9488977050201755
stellar:the-sandbox 0.9482478520357426
polkadot:injective-protocol 0.9473813740223995
cosmos:dydx 0.9470000877458269
worldcoin-wld:apecoin 0.9468346828783779
chainlink:hedera-hashgraph 0.946253903849853
cardano:cosmos 0.9453352968307448
hedera-hashgraph:decentraland 0.9448816416769579
filecoin:stellar 0.9442079597680865
cosmos:thorchain 0.9438874580488114
polkadot:curve-dao-token 0.9426380920479843
the-graph:apecoin 0.9406927618490482
worldcoin-wld:the-graph 0.9406403459710991
chainlink:decentraland 0.9401873589113857
arbitrum:celestia 0.9372505306550659
worldcoin-wld:dydx 0.9372197880041835
uniswap:hedera-hashgraph 0.9350674649258451
optimism:algorand 0.9349371842067364
decentraland:basic-attention-token 0.9322851724850967
starknet:the-sandbox 0.9318887946800207
cosmos:optimism 0.9316651051890118
cardano:worldcoin-wld 0.9289579928295237
dydx:the-graph 0.9268912584423546
singularitynet:stepn 0.924964690086702
cardano:thorchain 0.9234229493377111
matic-network:hedera-hashgraph 0.9217045007908765
injective-protocol:curve-dao-token 0.9216174270885641
fetch-ai:singularitynet 0.9215607875113307
polkadot:hedera-hashgraph 0.921213005388649
cosmos:starknet 0.9190799961729784
celestia:curve-dao-token 0.9187089747726361
weth:aave 0.917155392240235
chainlink:curve-dao-token 0.916617750939
thorchain:the-graph 0.9159878927382314
staked-ether:aave 0.9155054757164371
aave:wrapped-steth 0.9151468625486855
cardano:optimism 0.9135647247635109
starknet:algorand 0.9135193157535307
arbitrum:hedera-hashgraph 0.9126019528648354
starknet:dydx 0.9122833356804035
filecoin:cosmos 0.9119761597662879
ethereum:tron 0.9117162078142447
eos:aave 0.9116101307605453
aave:renzo-restaked-eth 0.9112074870676199
chainlink:uniswap 0.9109754652292906
matic-network:celestia 0.9086771777614917
uniswap:curve-dao-token 0.9073752606956158
eos:stellar 0.9071401663973653
optimism:the-sandbox 0.9056286101785906
celestia:hedera-hashgraph 0.9055007144535189
ethereum-classic:binance-bitcoin 0.9051986162247166
cosmos:the-graph 0.9050290029902931
wrapped-bitcoin:ethereum-classic 0.9044543030875223
bitcoin:ethereum-classic 0.9042413603403145
ethereum:basic-attention-token 0.9035731061400404
gala:basic-attention-token 0.9034781882842639
filecoin:the-sandbox 0.9028487529658387
optimism:the-graph 0.9015381077347742
polkadot:celestia 0.8996186445979204
starknet:apecoin 0.8990616683230602
filecoin:algorand 0.8970356456262184
uniswap:celestia 0.8969664757711526
cardano:the-graph 0.8964649311341103
avalanche-2:render-token 0.8955767310126977
the-sandbox:lido-dao 0.893966410990057
injective-protocol:hedera-hashgraph 0.8939598775743736
bitcoin-cash:yield-guild-games 0.8932111615268256
thorchain:the-sandbox 0.8920491558205992
worldcoin-wld:algorand 0.891151913288246
ripple:aave 0.8902444149428602
vechain:basic-attention-token 0.8894057792811562
uniswap:decentraland 0.8882199700213089
cosmos:the-sandbox 0.8871926809849829
polkadot:uniswap 0.8861125787669084
chainlink:polkadot 0.8853309291481664
arbitrum:decentraland 0.8842176211294949
matic-network:decentraland 0.8840173444468211
thorchain:worldcoin-wld 0.8840009053625719
stellar:aave 0.8831649177540589
chainlink:basic-attention-token 0.8811551167263882
ripple:stellar 0.8791859044712638
filecoin:aave 0.8791083757869212
optimism:worldcoin-wld 0.8790073159824536
algorand:the-graph 0.8787710130659304
polkadot:decentraland 0.8785049205826954
cosmos:worldcoin-wld 0.8781299255644796
algorand:the-sandbox 0.8771234781820321
celestia:decentraland 0.8765016480667209
weth:filecoin 0.8763363832718429
ethereum:decentraland 0.8757947844957776
internet-computer:yield-guild-games 0.8747975530569406
aergo:basic-attention-token 0.8745197280601971
ethereum:curve-dao-token 0.8738983075884601
bitcoin-cash:maker 0.8735245889961851
the-open-network:pendle 0.8734652478975152
ripple:the-sandbox 0.8725093155342133
chainlink:matic-network 0.872065595925818
filecoin:staked-ether 0.8720140078726776
tron:injective-protocol 0.8710890441623443
celestia:injective-protocol 0.8709898126157974
starknet:lido-dao 0.8704989111818673
hedera-hashgraph:basic-attention-token 0.870083184908368
ripple:optimism 0.8699515050623899
filecoin:wrapped-steth 0.8698406516325297
stellar:starknet 0.869100721083398
starknet:the-graph 0.8688700159679797
gala:decentraland 0.8687638090274437
uniswap:pancakeswap-token 0.8686982510777937
matic-network:uniswap 0.8686318613314494
ripple:dydx 0.8674430080444868
eos:binance-bitcoin 0.8668523040051874
ripple:cardano 0.8645369783491491
cosmos:stellar 0.8645335904022107
ethereum:hedera-hashgraph 0.864327415680391
weth:ripple 0.864095736043304
bitcoin:eos 0.8637800131031483
ripple:staked-ether 0.8637720543436017
chainlink:pancakeswap-token 0.8637545270053518
ripple:thorchain 0.863000357709375
ripple:wrapped-steth 0.8616259897784535
filecoin:optimism 0.8608582739882823
wrapped-bitcoin:eos 0.8598064462146794
filecoin:renzo-restaked-eth 0.8597583246374411
ondo-finance:internet-computer 0.859414199888076
filecoin:thorchain 0.8587144568370418
arbitrum:uniswap 0.8575862762815405
ripple:starknet 0.8567408926197041
cardano:starknet 0.8566160296699782
the-sandbox:dydx 0.8558715104787478
ripple:filecoin 0.8549164745074956
cardano:filecoin 0.8545222170225856
filecoin:starknet 0.8539147177716057
filecoin:dydx 0.8535570287177536
stellar:algorand 0.8532281289207309
eos:renzo-restaked-eth 0.8526619597859256
dogecoin:litecoin 0.8522770248443775
basic-attention-token:curve-dao-token 0.8515476792042916
weth:algorand 0.8513772623989742
staked-ether:algorand 0.8513109850650429
cardano:staked-ether 0.8502590169571084
weth:cardano 0.8491541494841441
filecoin:apecoin 0.8491204487213967
the-sandbox:aave 0.8487072635137048
weth:eos 0.8482449660093021
optimism:lido-dao 0.8477689980151943
chainlink:celestia 0.8466467932831715
algorand:wrapped-steth 0.8462447850784564
eos:the-sandbox 0.8460882333954628
eos:wrapped-steth 0.8459344006863156
ripple:lido-dao 0.8450746166039884
aergo:vechain 0.8450172832622724
polkadot:tron 0.8442385457679478
aave:lido-dao 0.8440365409035105
cardano:wrapped-steth 0.8439749495899287
ripple:renzo-restaked-eth 0.8438738061190453
ethereum-classic:eos 0.8434253413111735
staked-ether:eos 0.843424277005473
pancakeswap-token:decentraland 0.8430693588529498
chainlink:arbitrum 0.842832343557151
chainlink:gala 0.8416036582943756
optimism:stellar 0.8413670306142557
ripple:algorand 0.8410736526697062
stellar:lido-dao 0.840610589763085
ripple:apecoin 0.8391578263673922
ordinals:chiliz 0.83894952404925
thorchain:stellar 0.8379048994390906
ripple:cosmos 0.8370802563893214
matic-network:tron 0.8370403478154754
the-sandbox:apecoin 0.8363894462722559
tron:curve-dao-token 0.8342380889865587
staked-ether:memecoin-2 0.8338922019433891
dogwifcoin:yield-guild-games 0.8335893165986137
filecoin:eos 0.8333878703838022
yield-guild-games:maker 0.832892029966663
weth:memecoin-2 0.8326056650359653
ethereum:polkadot 0.8311669165952773
weth:stellar 0.831059572637606
pixels:decentraland 0.8304702079908202
vechain:chiliz 0.8288242957571471
wrapped-steth:memecoin-2 0.8279285540085177
gala:aergo 0.8270720367132924
algorand:renzo-restaked-eth 0.8261873531079099
stellar:wrapped-steth 0.8260493511531708
staked-ether:stellar 0.8259061622251295
gala:hedera-hashgraph 0.8241169053724491
staked-ether:dydx 0.8238569252979341
ethereum:arbitrum 0.8236293899199773
injective-protocol:decentraland 0.823615563612897
renzo-restaked-eth:memecoin-2 0.8235870314217542
ethereum:injective-protocol 0.823493059874575
weth:dydx 0.8231724360653528
pancakeswap-token:hedera-hashgraph 0.8218398270612008
weth:cosmos 0.8204900176874211
worldcoin-wld:starknet 0.8202720123223919
ethereum:matic-network 0.8201728161881267
cardano:renzo-restaked-eth 0.8201534612810387
dogwifcoin:maker 0.8201378447312119
cosmos:staked-ether 0.8184206183667994
arbitrum:tron 0.8181750425921306
dydx:wrapped-steth 0.8176298541935196
bitcoin-cash:dogwifcoin 0.8169552805992325
stellar:renzo-restaked-eth 0.8163707991086115
stellar:stepn 0.8156951013483486
ethereum:chainlink 0.814480904166583
gala:pancakeswap-token 0.8143126826496583
ripple:eos 0.8140597406796075
cosmos:wrapped-steth 0.8138073968474477
celestia:sei-network 0.8127703098356094
chainlink:injective-protocol 0.8127458379171502
fetch-ai:stepn 0.8125700066906552
polkadot:sei-network 0.8115440402805181
sui:aptos 0.8113581761266813
cardano:the-sandbox 0.8106030098449466
avalanche-2:sei-network 0.8104295614858859
pancakeswap-token:curve-dao-token 0.8104183597883693
gala:vechain 0.8098604519224762
uniswap:injective-protocol 0.8088394660466001
tron:hedera-hashgraph 0.8083547006963729
thorchain:lido-dao 0.807756841566529
algorand:aave 0.8058017999737723
weth:thorchain 0.8054562899338992
matic-network:sei-network 0.805227201576953
thorchain:staked-ether 0.8051949122366852
stellar:dydx 0.8024641241618414
ethereum:vechain 0.800898346173106
thorchain:wrapped-steth 0.8008397524653603
ethereum:near 0.8003920841621964
filecoin:lido-dao 0.80020026258381
chainlink:pixels 0.7991825114568971
pancakeswap-token:basic-attention-token 0.7985136357327547
eos:lido-dao 0.7976814309093689
ethereum:gala 0.7967200738449863
arbitrum:sei-network 0.7959600840095343
render-token:sei-network 0.7956324389676893
usd-coin-ethereum-bridged:arbitrum-bridged-usdt-arbitrum 0.795577166446504
staked-ether:apecoin 0.7948110025027593
weth:apecoin 0.7944835073378285
renzo-restaked-eth:binance-bitcoin 0.794119723229402
bitcoin:renzo-restaked-eth 0.7922806082783852
algorand:lido-dao 0.7912332147784137
cosmos:renzo-restaked-eth 0.7908737739133275
dydx:renzo-restaked-eth 0.7901940929280356
ethereum:ordinals 0.7901726429786802
thorchain:aave 0.7901291737334996
nervos-network:neo 0.7896083141309055
render-token:pendle -0.7893267112901371
stellar:apecoin 0.7892277096313081
wrapped-steth:apecoin 0.7888571967527754
celestia:pixels 0.788001708169082
pixels:hedera-hashgraph 0.7869809426372386
cardano:stellar 0.7855818209209251
uniswap:gala 0.7852390543812935
cosmos:aave 0.7845872933385185
aave:memecoin-2 0.7843539173944419
aave:binance-bitcoin 0.7839275878358223
arweave:pixels 0.7838138472821804
aergo:chiliz 0.7837718454512442
avalanche-2:pendle -0.7827811777879099
starknet:aave 0.7823749389049693
wrapped-bitcoin:renzo-restaked-eth 0.7820854346433516
bitcoin-cash:internet-computer 0.7812951956505211
bitcoin:aave 0.7809104958434473
ondo-finance:yield-guild-games 0.7804327815757791
dydx:lido-dao 0.7785850557638163
cardano:aave 0.7777275302563911
optimism:aave 0.7777229585540844
chiliz:basic-attention-token 0.7771917341830408
injective-protocol:sei-network 0.7768859445966473
weth:optimism 0.7759953332048266
cardano:memecoin-2 0.7755708497857864
pendle:sei-network -0.7751601621241374
weth:the-sandbox 0.7750551733737967
uniswap:basic-attention-token 0.7750315023599077
optimism:staked-ether 0.775030995882079
thorchain:renzo-restaked-eth 0.7749310174009957
stepn:the-sandbox 0.7748971478604376
weth:binance-bitcoin 0.7746776646589768
aave:dydx 0.7734686965722697
filecoin:stepn 0.7732153779031175
wrapped-steth:binance-bitcoin 0.7730364433673622
gala:curve-dao-token 0.7725188689339682
bitcoin:wrapped-steth 0.7711198392457815
bitcoin:weth 0.7710949611440454
staked-ether:the-sandbox 0.7705791740577871
optimism:wrapped-steth 0.7705582006042433
wrapped-bitcoin:aave 0.7704056093195971
arweave:pancakeswap-token 0.7700017295199165
the-sandbox:wrapped-steth 0.7698387454256883
staked-ether:binance-bitcoin 0.7697974851088727
stepn:binance-bitcoin 0.7695897799869018
the-sandbox:the-graph 0.7695533712220399
weth:starknet 0.7670165493923657
bitcoin:staked-ether 0.7669862073454616
near:basic-attention-token 0.7658287601405296
ethereum:uniswap 0.7656824730711643
polkadot:pancakeswap-token 0.7656213013748956
bitcoin:stepn 0.7654835120578168
algorand:memecoin-2 0.7653571224097431
staked-ether:starknet 0.7652605314926888
celestia:pancakeswap-token 0.7646375857008949
internet-computer:maker 0.7645552031213051
pixels:curve-dao-token 0.7633317590740674
wrapped-bitcoin:stepn 0.7632827068332555
starknet:wrapped-steth 0.7623369561061321
wrapped-bitcoin:wrapped-steth 0.7615311567826238
conflux-token:arweave 0.7603375777686479
renzo-restaked-eth:apecoin 0.760043031547059
weth:wrapped-bitcoin 0.7597723734068275
filecoin:the-graph 0.7594727808844064
eos:stepn 0.7576522886597389
dogwifcoin:internet-computer 0.7575519374406274
ripple:the-graph 0.7572295294234419
matic-network:pixels 0.7554752156692146
weth:lido-dao 0.7554690726689592
tron:decentraland 0.7551835477120686
wrapped-bitcoin:staked-ether 0.7547911892482249
vechain:decentraland 0.7543762685441572
wrapped-steth:lido-dao 0.7540271572597693
polkadot:basic-attention-token 0.7532784066095519
staked-ether:lido-dao 0.7532460435602981
aergo:decentraland 0.7525670534040884
near:tron 0.752302513227366
the-sandbox:renzo-restaked-eth 0.7519690465534423
ripple:memecoin-2 0.751622235397835
ripple:worldcoin-wld 0.7506124686861095
uniswap:pixels 0.7496039649046887
ethereum-classic:renzo-restaked-eth 0.7483198087384874
chainlink:arweave 0.7482774007499543
arbitrum:pixels 0.7479797223989415
filecoin:memecoin-2 0.7477799367941013
lido-dao:apecoin 0.7477336439183545
aave:apecoin 0.7474130046488626
wrapped-bitcoin:wbnb 0.7470000700400229
cosmos:lido-dao 0.7469517551799363
bitcoin:wbnb 0.7469317636333042
wbnb:binance-bitcoin 0.7466336101150297
pixels:sei-network 0.7464707602633361
litecoin:pendle 0.7456547326515037
renzo-restaked-eth:lido-dao 0.7436051825464172
near:hedera-hashgraph 0.7430130381208573
optimism:renzo-restaked-eth 0.7423226743909621
worldcoin-wld:the-sandbox 0.7420589959066568
matic-network:basic-attention-token 0.7415403429571757
starknet:renzo-restaked-eth 0.7401055403931547
ethereum:chiliz 0.739891296825819
sei-network:hedera-hashgraph 0.7391958227637743
stellar:binance-bitcoin 0.7385950730231414
dogwifcoin:mask-network 0.7381882843634379
gala:pixels 0.7378362530726168
gala:arweave 0.7374962267809688
singularitynet:the-sandbox 0.7371157705213732
stepn:mask-network 0.7370855757092719
arbitrum:basic-attention-token 0.7365249455219254
ondo-finance:maker 0.7359054689945215
internet-computer:mask-network 0.7349903290369626
bitcoin:stellar 0.7348148167457611
polkadot:render-token 0.7334726132618054
ordinals:vechain 0.7330970119051575
tron:basic-attention-token 0.7329838075567527
tron:uniswap 0.7313639466850881
binancecoin:chiliz 0.7310814554053937
near:gala 0.7304581725979556
fetch-ai:sui 0.7302450932663633
matic-network:pancakeswap-token 0.7301507246308065
ordinals:tron 0.7294704014183258
uniswap:sei-network 0.726805159696431
cardano:lido-dao 0.726631563110328
singularitynet:stellar 0.7261812791565435
eos:starknet 0.725805777089633
wrapped-bitcoin:stellar 0.7258027922831306
filecoin:worldcoin-wld 0.7255527789745025
sei-network:curve-dao-token 0.72526454145519
chainlink:aergo 0.7251617064817609
yield-guild-games:mask-network 0.72469159514878
polkadot:pixels 0.7242671075484877
ethereum-classic:aave 0.7238582751555469
dydx:memecoin-2 0.7232998540354689
near:injective-protocol 0.7230834190208096
gala:chiliz 0.7207456820208075
weth:ethereum-classic 0.7204596220657661
ethereum-classic:wrapped-steth 0.7190517454289728
ethereum:celestia 0.7169860416291766
near:chainlink 0.7167190725984748
ethereum-classic:staked-ether 0.7155964239027037
matic-network:render-token 0.7147955851632694
fetch-ai:mask-network 0.7147628857856549
avalanche-2:pixels 0.7147318830786092
near:polkadot 0.7134120528262686
chainlink:tron 0.7133130436918848
cosmos:memecoin-2 0.7119557517940237
pixels:pancakeswap-token 0.7104568963568539
render-token:pixels 0.710217648907749
filecoin:binance-bitcoin 0.7102115803614291
render-token:celestia 0.7099039990815852
near:decentraland 0.7081893583534324
eos:algorand 0.7081292276830835
ethereum-classic:wbnb 0.7059949024587551
near:curve-dao-token 0.704664055013125
bitcoin:filecoin 0.7040080129388673
injective-protocol:basic-attention-token 0.7026797860147733
stellar:memecoin-2 0.7026291966140752
ethereum-classic:stellar 0.7018096240813559
bitcoin-cash:worldcoin-wld -0.7010080644567261
cosmos:eos 0.7001874152998965
polkadot:gala 0.6989496358345847
cosmos:stepn 0.6978815303924961
avalanche-2:polkadot 0.6973796854889771
worldcoin-wld:jito-governance-token -0.6972522944490394
celestia:basic-attention-token 0.696877177809001
aergo:pancakeswap-token 0.6964268379610995
apecoin:memecoin-2 0.6964104899748164
stellar:the-graph 0.6957930975667195
uniswap:arweave 0.6956423507798511
filecoin:singularitynet 0.6947101355106233
tron:celestia 0.6943415966437978
filecoin:wrapped-bitcoin 0.6928843796240757
ordinals:basic-attention-token 0.6923782849101116
solana:jupiter-exchange-solana 0.6921407046136104
singularitynet:mask-network 0.6920399658540911
the-open-network:sei-network -0.6920020263300241
celestia:pendle -0.6914363857806183
arbitrum:pancakeswap-token 0.6911418006307337
bitcoin-cash:ondo-finance 0.6908659536950366
bitcoin-cash:jito-governance-token 0.6894834684761405
ethereum:aergo 0.6882797922735848
eos:memecoin-2 0.6878704830213715
matic-network:pendle -0.687740842998144
jito-governance-token:maker 0.6873138444885706
arweave:decentraland 0.6870539198121841
weth:the-graph 0.6864051891080994
staked-ether:the-graph 0.6861226796700755
near:matic-network 0.6857518357384375
thorchain:memecoin-2 0.6851065670213343
dogecoin:pendle 0.6847510911890363
pixels:basic-attention-token 0.6828683368120902
chainlink:sei-network 0.682142810809376
jasmycoin:blockstack 0.6811179833489595
the-graph:wrapped-steth 0.6805622529645399
starknet:stepn 0.6804717707227794
optimism:memecoin-2 0.6802563866057729
matic-network:gala 0.679655236523676
filecoin:1000sats-ordinals 0.6794638826426768
near:chiliz 0.6793674777449223
ethereum:pancakeswap-token 0.6791217691551911
thorchain:eos 0.6789340258276189
sei-network:decentraland 0.6783849782246515
worldcoin-wld:staked-ether 0.678282249869779
cosmos:singularitynet 0.6782767926030031
weth:worldcoin-wld 0.6768501510186431
arbitrum:pendle -0.6765444801996622
arbitrum:render-token 0.6758841428978491
filecoin:ethereum-classic 0.675802691251158
render-token:injective-protocol 0.6751083941328324
optimism:eos 0.6743569607418759
aergo:hedera-hashgraph 0.6734635024326571
dogecoin:the-open-network 0.6732512217264245
jasmycoin:aergo 0.6732493845701539
jito-governance-token:the-graph -0.6725126802060499
avalanche-2:matic-network 0.6723485432844237
wrapped-bitcoin:neo 0.6722302359845072
worldcoin-wld:wrapped-steth 0.6711278592958895
singularitynet:starknet 0.6709279667457472
ondo-finance:sui 0.6698678395367885
singularitynet:binance-bitcoin 0.6675133954141595
bitcoin:neo 0.6673790602260308
polkadot:pendle -0.6666282343533558
dogecoin:binancecoin 0.666301121351781
binancecoin:vechain 0.666160321138465
bitcoin:singularitynet 0.6658848290656693
injective-protocol:pixels 0.6638189716742597
neo:binance-bitcoin 0.6635008476204491
wrapped-bitcoin:singularitynet 0.6630583964206588
ethereum-classic:neo 0.6629920462373895
binancecoin:aergo 0.6616632037156572
arbitrum:jupiter-exchange-solana -0.6614067612672628
arweave:hedera-hashgraph 0.6611241829254483
pancakeswap-token:sei-network 0.6610300931999192
ethereum-classic:stepn 0.6608649501144334
avalanche-2:celestia 0.6605077557358541
stepn:aave 0.6589950165660878
sui:singularitynet 0.6582900657321635
chainlink:vechain 0.6582275261579713
stepn:algorand 0.657840759130016
arbitrum:gala 0.6576852425188263
eos:singularitynet 0.6555032958578525
worldcoin-wld:lido-dao 0.6546816642254456
worldcoin-wld:maker -0.6543214953179919
eos:neo 0.653595933258195
lido-dao:memecoin-2 0.6499432345802638
the-open-network:render-token -0.648652403208179
the-sandbox:memecoin-2 0.6482465447347268
conflux-token:pixels 0.6473060297311682
the-graph:renzo-restaked-eth 0.6464314060748066
near:ordinals 0.6456685696488835
vechain:hedera-hashgraph 0.6454474047025887
wrapped-bitcoin:mask-network 0.643117149326433
render-token:hedera-hashgraph 0.6407414826412423
celestia:gala 0.6405615463569141
eos:dydx 0.6402018551204665
bitcoin-cash:the-graph -0.6397690113682334
worldcoin-wld:renzo-restaked-eth 0.6395779760678793
worldcoin-wld:stellar 0.639293273051345
arweave:basic-attention-token 0.6391035244710132
cardano:eos 0.638442227821533
injective-protocol:jupiter-exchange-solana -0.6383549838619745
aave:the-graph 0.6383163199071311
the-graph:lido-dao 0.638064948167353
wbnb:eos 0.6373743546321705
uniswap:render-token 0.6371906456942921
the-graph:pyth-network 0.6370973630383034
jasmycoin:vechain 0.6370588562772714
injective-protocol:pendle -0.6369399156398936
wbnb:stepn 0.6367892595025321
vechain:pancakeswap-token 0.6363372957268675
ondo-finance:mask-network 0.6362298669251097
optimism:jito-governance-token -0.6349278544842748
bitcoin:mask-network 0.6349034353015572
dydx:jito-governance-token -0.633952121004089
mask-network:binance-bitcoin 0.6326210921846015
aergo:arweave 0.6310432256778916
avalanche-2:arbitrum 0.630630809620031
injective-protocol:pancakeswap-token 0.6305645431616576
near:arbitrum 0.6303296665707371
jito-governance-token:apecoin -0.6300121186258817
chiliz:decentraland 0.6294529220684
tron:gala 0.6293275551133333
vechain:curve-dao-token 0.6287990608422862
the-sandbox:binance-bitcoin 0.6287836180628816
fantom:conflux-token 0.6284392107171382
matic-network:jupiter-exchange-solana -0.625648673158875
starknet:memecoin-2 0.6253554571631001
bitcoin:the-sandbox 0.6245345576572983
aergo:curve-dao-token 0.6225472792980863
stellar:1000sats-ordinals 0.6224676333803627
maker:mask-network 0.6224000889021497
worldcoin-wld:aave 0.6221116599362637
dogecoin:blockstack 0.6216391037252668
wrapped-solana:pyth-network 0.6211485960147849
jupiter-exchange-solana:curve-dao-token -0.6198872322478882
thorchain:jito-governance-token -0.6198522365138919
singularitynet:algorand 0.6187428538664325
cardano:maker -0.6179896877162291
worldcoin-wld:pyth-network 0.6175475039237249
fantom:blockstack 0.6170767686865452
dogwifcoin:jito-governance-token 0.6167761301149737
near:uniswap 0.6159298990380022
dogwifcoin:ondo-finance 0.6151950793788814
thorchain:stepn 0.6136550479145888
wrapped-bitcoin:the-sandbox 0.6134111292552569
bitcoin-cash:mask-network 0.6134061762376568
thorchain:singularitynet 0.612736981045454
near:aergo 0.6124320255160665
the-sandbox:1000sats-ordinals 0.6122508694966151
stepn:lido-dao 0.6121012456062636
starknet:jito-governance-token -0.6101416095087006
dogecoin:vechain 0.6097972030575587
binancecoin:pancakeswap-token 0.6094661309246429
avalanche-2:the-open-network -0.6092616395665543
fetch-ai:internet-computer 0.607939165446149
near:vechain 0.6075922654669963
injective-protocol:gala 0.6072017796834119
avalanche-2:injective-protocol 0.6057396056488236
ethereum:pixels 0.6053082450464459
chainlink:render-token 0.6049405670984845
weth:stepn 0.6042268877230429
optimism:stepn 0.6040470279095593
ordinals:gala 0.6020701725110706
tron:chiliz 0.6009286011994847
eos:apecoin 0.6004518234267525
dogecoin:jasmycoin 0.6003170500508128
sui:mask-network 0.5998160259809517
dydx:maker -0.5991116166234581
the-open-network:celestia -0.5987369749315075
stepn:renzo-restaked-eth 0.5987118299048659
optimism:singularitynet 0.5986743918191277
yield-guild-games:jito-governance-token 0.597647173774115
stepn:wrapped-steth 0.5972481756484868
binance-bitcoin:lido-dao 0.5961568662702662
litecoin:the-open-network 0.5954552989872306
ripple:jito-governance-token -0.5953880676886651
staked-ether:stepn 0.5953038353943617
ordinals:aergo 0.595266771460706
render-token:curve-dao-token 0.5940902079701605
bitcoin-cash:dydx -0.5936247264638927
bitcoin-cash:apecoin -0.5935239226734517
algorand:1000sats-ordinals 0.5933781551974031
uniswap:aergo 0.5931389984548785
cardano:jito-governance-token -0.5928968944130998
worldcoin-wld:memecoin-2 0.5927463367585841
the-open-network:injective-protocol -0.5914126813503866
dogecoin:aergo 0.591017957587404
bitcoin:lido-dao 0.5906555875707972
render-token:arweave 0.5897112995322721
ordinals:curve-dao-token 0.589394884901493
aave:1000sats-ordinals 0.588856067725953
ordinals:decentraland 0.5887665427948554
avalanche-2:uniswap 0.5880962630426573
binance-bitcoin:memecoin-2 0.5878334515605634
weth:1000sats-ordinals 0.5874064702354229
singularitynet:the-graph 0.5872943308240328
dogwifcoin:fetch-ai 0.5868936098639462
dogecoin:chiliz 0.5848142656189095
staked-ether:1000sats-ordinals 0.5844247720817389
maker:apecoin -0.5841482928793371
aergo:pixels 0.5841281832863848
binancecoin:basic-attention-token 0.5841280118418567
celestia:arweave 0.5829891740344769
bitcoin:memecoin-2 0.5826412228524163
avalanche-2:hedera-hashgraph 0.5823650529990981
wrapped-bitcoin:lido-dao 0.5812911947255197
renzo-restaked-eth:1000sats-ordinals 0.5812111971363803
wrapped-steth:1000sats-ordinals 0.5809787280961524
singularitynet:aave 0.5803637105680316
cosmos:1000sats-ordinals 0.5802933316275309
eos:1000sats-ordinals 0.580214598119506
tron:vechain 0.578290839464766
the-open-network:jasmycoin 0.5782187730476018
ethereum-classic:mask-network 0.5781230828369227
wrapped-bitcoin:fetch-ai 0.5776636981474106
starknet:1000sats-ordinals 0.5776048124841229
ethereum-classic:memecoin-2 0.5773360134416337
matic-network:the-open-network -0.5766065581588931
litecoin:chiliz 0.5761745190371051
chiliz:curve-dao-token 0.5761589390609503
bitcoin:fetch-ai 0.5756001548863618
ripple:binance-bitcoin 0.5751460572957021
cardano:bitcoin-cash -0.5750214756908443
fantom:jasmycoin 0.5749182370086711
binancecoin:litecoin 0.5747377204880937
hedera-hashgraph:chiliz 0.5745855549786111
fetch-ai:binance-bitcoin 0.5745472570809381
bitcoin:ripple 0.5732958406432866
tron:pancakeswap-token 0.5730767384899045
render-token:decentraland 0.5729762410312457
avalanche-2:chainlink 0.5718395797428063
arweave:curve-dao-token 0.571511814794363
lido-dao:1000sats-ordinals 0.5702107783546594
wrapped-bitcoin:memecoin-2 0.5680980192102523
bitcoin-cash:pyth-network -0.5665002970130172
binancecoin:gala 0.5659214934969669
avalanche-2:litecoin -0.5642393325394567
the-open-network:polkadot -0.5637018542880157
blockstack:conflux-token 0.5633177227172793
chainlink:chiliz 0.5621292910249314
optimism:1000sats-ordinals 0.5617749546767207
dydx:1000sats-ordinals 0.5612228488063665
celestia:jupiter-exchange-solana -0.56107925075399
pendle:pixels -0.560187155667251
cosmos:jito-governance-token -0.5601515111554632
ripple:wrapped-bitcoin 0.5589954916833408
neo:renzo-restaked-eth 0.5581655940198066
arbitrum:the-open-network -0.557212788444448
tron:sei-network 0.5563059307380364
ripple:1000sats-ordinals 0.5561425416776117
wbnb:mask-network 0.5558378420158399
the-graph:maker -0.5555658693143216
sui:internet-computer 0.5530620730664904
cardano:1000sats-ordinals 0.5529280953272773
sui:stepn 0.5527870457445361
algorand:binance-bitcoin 0.5516534743600362
avalanche-2:conflux-token 0.5513629883878108
ondo-finance:fetch-ai 0.5512368108278302
ethereum-classic:the-sandbox 0.5510981016473784
cosmos:binance-bitcoin 0.5510538140834365
apecoin:1000sats-ordinals 0.5503266826578117
stepn:apecoin 0.5493396176952681
wbnb:stellar 0.5487642856590341
near:pancakeswap-token 0.5485277164300767
solana:conflux-token 0.5482575261680221
polkadot:jupiter-exchange-solana -0.5481413952937207
arweave:sei-network 0.5478208157771816
ordinals:injective-protocol 0.5465660852350032
bitcoin:algorand 0.5455612971336975
bitcoin:cosmos 0.5452391625339069
uniswap:vechain 0.5449871953744296
ordinals:hedera-hashgraph 0.5447231242858638
ripple:ethereum-classic 0.5445662458236827
fetch-ai:aptos 0.5436927839528203
aptos:singularitynet 0.5434480830448025
the-sandbox:jito-governance-token -0.5434446273381405
thorchain:1000sats-ordinals 0.5432108303007864
stepn:dydx 0.543120939219972
binance-bitcoin:1000sats-ordinals 0.5422967117183495
starknet:binance-bitcoin 0.5419885227141714
avalanche-2:curve-dao-token 0.5407546196364686
singularitynet:lido-dao 0.5399071046663066
bitcoin:1000sats-ordinals 0.5388394920018481
the-graph:memecoin-2 0.5387206820739945
ethereum:sei-network 0.5380962003792111
conflux-token:pancakeswap-token 0.537709891947505
bitcoin:starknet 0.5364795276167288
internet-computer:stepn 0.5358724064346542
ethereum-classic:lido-dao 0.5355160236023826
wbnb:singularitynet 0.535444185168359
apecoin:pyth-network 0.534566155872279
singularitynet:apecoin 0.5344112207586441
dogwifcoin:wbnb 0.5342135679493142
wrapped-bitcoin:1000sats-ordinals 0.5329679064182896
avalanche-2:decentraland 0.5320401529463071
wrapped-solana:aptos 0.5313089870159003
singularitynet:dydx 0.5308032059547302
aave:neo 0.5302073717345608
jupiter-exchange-solana:decentraland -0.5297835736937654
cosmos:wrapped-bitcoin 0.5287074094229813
wrapped-bitcoin:algorand 0.528453474628912
algorand:jito-governance-token -0.5282391072222504
neo:wrapped-steth 0.5278359319209699
pancakeswap-token:chiliz 0.5273110454832807
ripple:stepn 0.5268750036950699
avalanche-2:arweave 0.5267015374498588
stepn:1000sats-ordinals 0.5262969974170671
pendle:curve-dao-token -0.5258503833303068
polkadot:arweave 0.5240539873956876
weth:neo 0.5232045315428433
staked-ether:neo 0.5227690791385584
wrapped-bitcoin:starknet 0.5227128541906376
gala:sei-network 0.5208420303584682
wbnb:aave 0.5187149111642507
jasmycoin:chiliz 0.5177019060874417
litecoin:render-token -0.5174221880092871
eos:mask-network 0.516961197752688
stepn:the-graph 0.5159276595379698
near:celestia 0.5154503547521054
binancecoin:ordinals 0.5141293151917864
worldcoin-wld:yield-guild-games -0.5140498904984027
uniswap:pendle -0.5139950749570724
wbnb:neo 0.5139941731494112
cardano:stepn 0.5138605373856904
matic-network:arweave 0.5125277853278363
arbitrum:ordinals 0.5124408802828994
stellar:mask-network 0.5117675975219527
near:pixels 0.5103785487803175
jupiter-exchange-solana:pendle 0.5098983835098697
thorchain:maker -0.5095572673880554
nervos-network:pyth-network -0.5094071577583067
weth:singularitynet 0.5094029005423679
gala:jasmycoin 0.5091819718661664
optimism:maker -0.508866187259011
bitcoin-cash:optimism -0.5081514191529324
jasmycoin:basic-attention-token 0.508093072643371
wbnb:renzo-restaked-eth 0.5039654060670288
litecoin:vechain 0.5031476171921098
dydx:pyth-network 0.5028927791436492
render-token:pancakeswap-token 0.5025910138881567
fetch-ai:wbnb 0.5024687496584921
singularitynet:wrapped-steth 0.5023518933641296
thorchain:binance-bitcoin 0.5021945276684775
uniswap:chiliz 0.5011027279602102
staked-ether:singularitynet 0.5006557660919768
wrapped-bitcoin:internet-computer 0.5004955906682113
singularitynet:1000sats-ordinals 0.5004250463711337
sei-network:basic-attention-token 0.5001402976338535
worldcoin-wld:1000sats-ordinals 0.49975051989524666
aptos:pyth-network 0.49875589061222214
bitcoin:thorchain 0.49726770573207923
singularitynet:renzo-restaked-eth 0.49669402691910536
polkadot:vechain 0.4952739281110944
bitcoin-cash:thorchain -0.4947334510683535
ethereum-classic:1000sats-ordinals 0.4945403614459194
internet-computer:singularitynet 0.4916192208912573
near:render-token 0.49132499107987226
ethereum-classic:singularitynet 0.49056887531471743
dogwifcoin:wrapped-bitcoin 0.4903515404039904
pendle:hedera-hashgraph -0.4902399031783332
eos:the-graph 0.4886249851167536
avalanche-2:pancakeswap-token 0.4878024631388032
arbitrum:vechain 0.48750950474548166
the-graph:1000sats-ordinals 0.48750574525475954
algorand:maker -0.4869182056839954
tron:pixels 0.48652682295379135
blockstack:arweave 0.48648849020736773
bitcoin:internet-computer 0.48639520619638354
ripple:maker -0.4862638972147346
ordinals:polkadot 0.4859265475450426
tether:usd-coin 0.4845811973358279
render-token:conflux-token 0.4842106015850212
filecoin:wbnb 0.48396598404425345
weth:wbnb 0.4839625487296324
internet-computer:binance-bitcoin 0.483837269116097
ethereum:binancecoin 0.4838134879490349
chainlink:ordinals 0.4824994319957857
ondo-finance:aptos 0.4820540297858399
wbnb:wrapped-steth 0.4815355923263698
fetch-ai:the-sandbox 0.48105587849765324
thorchain:wrapped-bitcoin 0.4805344627993252
wbnb:staked-ether 0.4797167051435086
matic-network:ordinals 0.4794848540718391
ethereum-classic:algorand 0.4790855597510902
wbnb:internet-computer 0.4774100758545675
fetch-ai:yield-guild-games 0.47679608125861184
cardano:singularitynet 0.47620538560991993
fetch-ai:stellar 0.4761932868546763
bitcoin:dogwifcoin 0.4756705420005535
memecoin-2:1000sats-ordinals 0.47386273882643226
dogwifcoin:binance-bitcoin 0.4738252631482683
jupiter-exchange-solana:hedera-hashgraph -0.4737232716184203
arbitrum:arweave 0.47310356508117685
tron:jupiter-exchange-solana -0.47310136700491706
polkadot:aergo 0.47239035030999865
cosmos:ethereum-classic 0.46978396877863715
tron:aergo 0.46959206086873184
wbnb:yield-guild-games 0.4678293170063814
wrapped-bitcoin:yield-guild-games 0.4675829850376338
litecoin:jupiter-exchange-solana 0.4669788551759573
tron:render-token 0.4669397422265242
filecoin:mask-network 0.4654988662403806
dogwifcoin:stepn 0.46518416421889164
matic-network:vechain 0.46513402328585063
jito-governance-token:lido-dao -0.46472529686916525
cardano:pyth-network 0.46393214066000493
celestia:vechain 0.46276097581573344
conflux-token:sei-network 0.46251438321542293
vechain:arweave 0.4624116357996807
ripple:singularitynet 0.46221704302778416
wrapped-solana:sui 0.46219010215571893
litecoin:aergo 0.4614306139251842
celestia:aergo 0.46010434764446767
matic-network:aergo 0.4598781247721922
vechain:pixels 0.4597054774046383
near:arweave 0.4584247238253611
jasmycoin:arweave 0.45745668983019633
the-open-network:uniswap -0.4567908648189926
binancecoin:jasmycoin 0.4558163217478016
ethereum:jupiter-exchange-solana -0.4556285273019743
wbnb:the-sandbox 0.45471671452637
fetch-ai:eos 0.4534698686917993
cardano:binance-bitcoin 0.4533739789879645
worldcoin-wld:singularitynet 0.45249946528122537
the-open-network:blockstack 0.45160505443318333
optimism:binance-bitcoin 0.451353246466818
bitcoin:yield-guild-games 0.45101325237636636
arbitrum:aergo 0.4506052899648828
worldcoin-wld:eos 0.4505208667039814
stepn:memecoin-2 0.4497677378428344
first-digital-usd:arbitrum-bridged-usdt-arbitrum 0.449531280984049
wbnb:1000sats-ordinals 0.44948432943213296
yield-guild-games:binance-bitcoin 0.44835047341422174
bitcoin:cardano 0.44785955069524863
ethereum-classic:nervos-network 0.4477333192401769
chainlink:pendle -0.4461450353590774
bitcoin:optimism 0.4445447419775447
fantom:pixels 0.44386192733478674
internet-computer:jito-governance-token 0.44285203414877905
ethereum:render-token 0.4417718522528348
ethereum-classic:yield-guild-games 0.44144172326787096
binancecoin:near 0.440907022713781
dogwifcoin:ethereum-classic 0.4404998955201984
near:sei-network 0.44042933460886674
bitcoin-cash:algorand -0.4400527828182383
wrapped-solana:fetch-ai 0.43916747696775815
render-token:gala 0.4390776232199067
yield-guild-games:the-graph -0.4386955638240681
litecoin:blockstack 0.43714565734147814
injective-protocol:vechain 0.4365005847230739
filecoin:fetch-ai 0.43547084982394063
ordinals:uniswap 0.43388477398324343
cosmos:pyth-network 0.4338599625443085
optimism:pyth-network 0.43349160928779445
aptos:the-sandbox 0.43301276786041937
tether:binance-bridged-usdt-bnb-smart-chain 0.4322809906003756
dogwifcoin:worldcoin-wld -0.432074331305637
bitcoin-cash:ethereum-classic 0.4317727741479996
bitcoin-cash:wbnb 0.4315162621192817
dogecoin:gala 0.43123655532886207
fetch-ai:maker 0.4311983735301781
thorchain:pyth-network 0.4299849394874777
first-digital-usd:usd-coin-ethereum-bridged 0.4295826395758758
dydx:binance-bitcoin 0.42954948423784056
optimism:wrapped-bitcoin 0.4289197098816867
jasmycoin:pixels 0.428494130233222
cardano:wrapped-bitcoin 0.428315053169255
dogwifcoin:singularitynet 0.42827859805556046
ethereum-classic:starknet 0.4276974829522309
cosmos:maker -0.42642326098878447
wbnb:memecoin-2 0.4264143085998983
wrapped-bitcoin:nervos-network 0.42612032021479745
the-sandbox:mask-network 0.4260041605862041
bitcoin:dydx 0.4237768745979084
ethereum:arweave 0.42281778490334954
gala:conflux-token 0.4223694500300023
the-open-network:curve-dao-token -0.42089019612482176
pendle:decentraland -0.42075386005600546
ondo-finance:singularitynet 0.41948865530967494
litecoin:sei-network -0.4191332642760844
usd-coin:binance-bridged-usdt-bnb-smart-chain 0.4185947867871068
bitcoin:nervos-network 0.41842659748143385
avalanche-2:gala 0.4181929222832561
bitcoin-cash:cosmos -0.4177733483707858
binancecoin:decentraland 0.4163015843688213
fantom:arweave 0.4147024213939963
nervos-network:binance-bitcoin 0.4145159728954578
aptos:starknet 0.4144412393281764
jupiter-exchange-solana:pixels -0.41443448143328093
algorand:pyth-network 0.4134121065236533
neo:memecoin-2 0.41271288813384327
cardano:yield-guild-games -0.41223680735801466
avalanche-2:tron 0.41129108265681885
sui:maker 0.4112301018823178
injective-protocol:chiliz 0.4105923568789758
binance-bitcoin:apecoin 0.41051908043177787
stepn:yield-guild-games 0.4098183555744048
bitcoin-cash:nervos-network 0.40960337337353264
aptos:the-graph 0.40875549171748893
injective-protocol:aergo 0.40842709545979333
polkadot:chiliz 0.40825112991130624
ondo-finance:stepn 0.40648025629589074
aptos:stepn 0.4060044498015923
the-open-network:hedera-hashgraph -0.4058026730926259
wrapped-bitcoin:dydx 0.4056413552096125
jasmycoin:conflux-token 0.405554734641184
dogecoin:jupiter-exchange-solana 0.4054976385786275
bitcoin:apecoin 0.4047186294948353
fetch-ai:starknet 0.4043180181003403
cardano:ethereum-classic 0.4043022104031446
chainlink:jupiter-exchange-solana -0.4038209944999674
arbitrum:chiliz 0.40256325296679907
starknet:maker -0.40216200211853487
aptos:nervos-network -0.40173547717007946
ethereum-classic:internet-computer 0.40146849251925437
cosmos:fetch-ai 0.4003765951852597
worldcoin-wld:stepn 0.3998740975177695
injective-protocol:arweave 0.398980991097858
neo:pyth-network -0.3984994077714955
ondo-finance:worldcoin-wld -0.39686383796057456
yield-guild-games:apecoin -0.39641832161725205
jasmycoin:decentraland 0.395625768390236
cardano:ondo-finance -0.3946390993039859
yield-guild-games:dydx -0.3939556561500689
matic-network:chiliz 0.393550680933524
ethereum:avalanche-2 0.3924020893934767
chainlink:conflux-token 0.3920579196691695
thorchain:ethereum-classic 0.39138008865190943
staked-ether:maker -0.3906842521232219
ordinals:celestia 0.3902914860910284
usd-coin:ethena-usde 0.3899241822863102
wbnb:lido-dao 0.3895255454068039
bitcoin-cash:starknet -0.38866624517974246
uniswap:jupiter-exchange-solana -0.3864067870673222
wrapped-bitcoin:apecoin 0.38614510984330763
ripple:bitcoin-cash -0.38505733195378355
ordinals:jupiter-exchange-solana -0.3844984016372832
dogecoin:avalanche-2 -0.38380912562256714
jupiter-exchange-solana:sei-network -0.38319435234919413
starknet:pyth-network 0.38301918212732144
dogecoin:basic-attention-token 0.3827719914175999
binancecoin:chainlink 0.3823874982693614
maker:wrapped-steth -0.38203319302555105
aergo:blockstack 0.3818776696870155
injective-protocol:blockstack -0.38153316403948095
stellar:jito-governance-token -0.3813493411962235
weth:maker -0.3813016075100702
eos:nervos-network 0.3810192148354815
uniswap:conflux-token 0.38099336599660266
yield-guild-games:pyth-network -0.3801211821139148
bitcoin-cash:wrapped-bitcoin 0.38001417068223636
render-token:jupiter-exchange-solana -0.3799575408443055
binancecoin:the-open-network 0.37916296258926135
binancecoin:pendle 0.378545371686395
wrapped-solana:dogwifcoin 0.37795537400004026
aave:mask-network 0.37779968041723366
optimism:aptos 0.377626041963602
wrapped-solana:maker 0.3766925786707985
maker:memecoin-2 -0.37669244498999677
sui:yield-guild-games 0.3766832337679234
jupiter-exchange-solana:basic-attention-token -0.37578631380840993
ondo-finance:wbnb 0.3746968082966086
render-token:basic-attention-token 0.3737621779693594
avalanche-2:near 0.3727853568849675
sui:the-sandbox 0.3719419307923158
aave:jito-governance-token -0.3715427047727381
wbnb:algorand 0.371392108465293
avalanche-2:fantom 0.37105989351520224
aptos:mask-network 0.36964202505844324
dogecoin:render-token -0.3686881788385074
near:jupiter-exchange-solana -0.36770517644469514
first-digital-usd:wbnb 0.36767814881623023
the-open-network:chiliz 0.3676406061545175
fetch-ai:ethereum-classic 0.36580262222168364
dogwifcoin:sui 0.36538158206971827
mask-network:1000sats-ordinals 0.3650052636289362
the-open-network:jupiter-exchange-solana 0.3640356941879349
cosmos:wbnb 0.3631080687929276
solana:avalanche-2 0.36231233239063537
ordinals:jasmycoin 0.3619776712890636
tron:blockstack -0.3617447134803094
the-graph:nervos-network -0.3616246914659103
bitcoin:bitcoin-cash 0.36153584444076947
singularitynet:memecoin-2 0.36069438769176687
bitcoin-cash:binance-bitcoin 0.35992943332156313
wrapped-solana:nervos-network -0.3587761814165717
optimism:ethereum-classic 0.3575266730632719
worldcoin-wld:nervos-network -0.35726202658573614
binancecoin:tron 0.357110403779069
first-digital-usd:maker 0.3568480946788938
fetch-ai:1000sats-ordinals 0.3554725475319949
ripple:neo 0.35509755283774447
ordinals:pancakeswap-token 0.3541367527414745
binance-bridged-usdt-bnb-smart-chain:ethena-usde 0.35397021068682616
dai:ethena-usde 0.3523080649477095
worldcoin-wld:internet-computer -0.3522302960237679
maker:renzo-restaked-eth -0.35131710024649354
tether:ethena-usde 0.3505146344984063
binancecoin:curve-dao-token 0.35038327736228164
filecoin:jito-governance-token -0.34893879547438905
tron:pendle -0.3489096040028629
bitcoin-cash:neo 0.3454819701027542
bitcoin-cash:fetch-ai 0.34462046517118805
staked-ether:jito-governance-token -0.34432934589910186
celestia:chiliz 0.34372312482858497
dogecoin:pancakeswap-token 0.3436863006014055
dogwifcoin:the-graph -0.3433922430063591
the-open-network:vechain 0.3431019803295005
dogwifcoin:neo 0.3430885509236378
pendle:pancakeswap-token -0.3428826937956116
weth:jito-governance-token -0.3424358218144937
ethereum-classic:dydx 0.34213534326195716
conflux-token:decentraland 0.34201439525751337
aptos:neo -0.34182267780461717
litecoin:jasmycoin 0.3414231345109562
stellar:neo 0.34128974989231003
pendle:chiliz 0.3408544941626642
binancecoin:hedera-hashgraph 0.340085274330456
jito-governance-token:wrapped-steth -0.3399833520638627
first-digital-usd:bitcoin-cash 0.3395994474444134
thorchain:fetch-ai 0.3388601741695922
jupiter-exchange-solana:blockstack 0.3376162890294199
fetch-ai:algorand 0.3367815324377416
wrapped-solana:mask-network 0.334991853128689
fetch-ai:the-graph 0.33474980012662453
dogecoin:arweave 0.33329021817309107
fetch-ai:aave 0.332794147513834
aptos:internet-computer 0.33273491104399094
avalanche-2:basic-attention-token 0.3326214088981597
yield-guild-games:neo 0.3319905353125379
the-open-network:pixels -0.33112227862652754
chainlink:the-open-network -0.33081699431952594
ethereum-classic:apecoin 0.33075280785912853
solana:ordinals -0.32906321260944416
ripple:wbnb 0.32859115130185185
pendle:blockstack 0.3284325350600041
fantom:tron -0.32833072561603466
the-open-network:tron -0.32782268251574653
the-graph:binance-bitcoin 0.32627061177640704
wbnb:maker 0.3257221056023186
jasmycoin:pendle 0.32413093216889827
singularitynet:yield-guild-games 0.3236195382254869
first-digital-usd:dogwifcoin 0.32312819249880675
bitcoin:the-graph 0.32306456721778964
sui:starknet 0.3222712762388451
pendle:conflux-token -0.3218365420342973
arweave:chiliz 0.3213860313066687
solana:arweave 0.3203609750566133
jasmycoin:pancakeswap-token 0.31995520089816515
thorchain:aptos 0.3197829096183631
ondo-finance:apecoin -0.3191991547269621
ethereum:jasmycoin 0.31734747813549447
dogwifcoin:apecoin -0.3167252743715988
usd-coin:dai 0.31530729765490584
wrapped-solana:singularitynet 0.31516044574733587
aergo:conflux-token 0.3148847628807619
yield-guild-games:nervos-network 0.31359068814727836
celestia:conflux-token 0.3116318299262855
aptos:lido-dao 0.31110001451962127
dogwifcoin:dydx -0.3107108325225431
internet-computer:eos 0.3106270024912655
ondo-finance:wrapped-bitcoin 0.31002806307029585
first-digital-usd:yield-guild-games 0.3100080328368106
chainlink:jasmycoin 0.3094639354570478
aptos:jito-governance-token -0.3089221938543644
pixels:chiliz 0.3084092031656654
internet-computer:pyth-network -0.3083755271409747
first-digital-usd:ethereum-classic 0.3081219601597748
first-digital-usd:mask-network 0.30735996090685613
pendle:arweave -0.30675669671251177
worldcoin-wld:aptos 0.3065246032796005
binancecoin:uniswap 0.30594441595450866
solana:render-token 0.3055367163916628
wrapped-bitcoin:the-graph 0.30527570979080354
optimism:fetch-ai 0.3051301154040939
wbnb:starknet 0.3041628830409896
sui:stellar 0.303894185071709
jito-governance-token:renzo-restaked-eth -0.3037118030473547
dogecoin:sei-network -0.30274483927513385
binancecoin:arweave 0.3025718458822081
jito-governance-token:pyth-network -0.3025046959932141
avalanche-2:jupiter-exchange-solana -0.30193161436825855
cardano:dogwifcoin -0.30034059237556754
thorchain:yield-guild-games -0.29999750017499976
first-digital-usd:ondo-finance 0.2990252141836523
nervos-network:apecoin -0.2988803700959147
aave:nervos-network 0.29857719539137556
the-sandbox:pyth-network 0.29808073912686334
filecoin:pyth-network 0.29725013374016707
first-digital-usd:internet-computer 0.2963928938977758
ordinals:pixels 0.29539849638805493
wbnb:nervos-network 0.2952526516798891
pyth-network:1000sats-ordinals 0.29464027877674037
tether:dai 0.2944036328695418
ondo-finance:dydx -0.29399948492223993
bitcoin:ondo-finance 0.2936755868195298
maker:pyth-network -0.2932674728745346
ondo-finance:binance-bitcoin 0.2911682543382793
ondo-finance:the-graph -0.2896743352308043
cardano:internet-computer -0.28882977684908423
litecoin:ordinals 0.2873243733428863
neo:lido-dao 0.28518750438745
gala:blockstack 0.2846855015407462
dogwifcoin:pyth-network -0.2841836345611217
cosmos:aptos 0.2841664312768005
litecoin:gala 0.2839178045192584
maker:lido-dao -0.28334788993543175
eos:jito-governance-token -0.282927641953048
dogecoin:ordinals 0.282798488473353
mask-network:lido-dao 0.2826645413773972
optimism:yield-guild-games -0.2806009337213523
aave:maker -0.28048116864504424
conflux-token:hedera-hashgraph 0.2789301318605683
litecoin:basic-attention-token 0.27433080484236777
fetch-ai:lido-dao 0.27322057985388826
wrapped-solana:neo -0.2729672052780628
wrapped-solana:ondo-finance 0.27224230486307627
aptos:stellar 0.27106205951495244
litecoin:fantom -0.27065630118600204
the-open-network:aergo 0.270211450019099
stepn:neo 0.26927332374593155
cardano:wbnb 0.2685441773410685
litecoin:matic-network -0.26791747306950564
dogecoin:injective-protocol -0.2677004595230721
aptos:apecoin 0.26668575015326645
weth:fetch-ai 0.26619790763610207
sui:pyth-network 0.2649353712124889
dogwifcoin:thorchain -0.26406564518599857
the-open-network:pancakeswap-token -0.2639280407950534
internet-computer:the-graph -0.26390089033000025
aptos:dydx 0.26345184295957375
blockstack:pixels 0.2631081229747922
litecoin:arbitrum -0.26286322039917703
blockstack:vechain 0.26281978474693424
fetch-ai:renzo-restaked-eth 0.26276949797547006
fetch-ai:wrapped-steth 0.2598500062239991
filecoin:neo 0.25816703736784313
fetch-ai:staked-ether 0.257617258370142
ondo-finance:memecoin-2 -0.25718313377477947
wrapped-solana:internet-computer 0.2568801474482965
cosmos:mask-network 0.25680357748875543
ondo-finance:jito-governance-token 0.2566799317433669
cosmos:nervos-network -0.2547645090296719
first-digital-usd:stepn 0.2542675929045239
algorand:yield-guild-games -0.25360075269839283
nervos-network:renzo-restaked-eth 0.2527178367278201
litecoin:injective-protocol -0.25265375593791356
bitcoin-cash:stepn 0.25124130944739437
ethena-usde:sei-network -0.2506865398505835
neo:mask-network 0.24973136567873835
the-sandbox:maker -0.24889591322646723
worldcoin-wld:binance-bitcoin 0.24880042187989287
eos:yield-guild-games 0.24846431975584943
aergo:sei-network 0.24763158259074217
sui:nervos-network -0.2468175865195634
thorchain:wbnb 0.2461935711222687
dogwifcoin:eos 0.2457868568629665
solana:pancakeswap-token 0.24570808841225736
ethereum:pendle -0.24529366472937383
matic-network:blockstack -0.24521910700354801
bitcoin:worldcoin-wld 0.24426758100041865
polkadot:blockstack -0.24323715822757006
ordinals:conflux-token -0.2419077587185328
dogwifcoin:optimism -0.2415871368901532
the-open-network:decentraland -0.2413429874624832
ethereum-classic:pyth-network -0.2407473982781792
conflux-token:basic-attention-token 0.24072099834185173
starknet:mask-network 0.24030927314125558
internet-computer:neo 0.2396553984277912
ripple:pyth-network 0.23815531673598564
binancecoin:polkadot 0.23788786398602677
litecoin:pixels -0.2377048458175758
dogecoin:arbitrum -0.2372027672774749
internet-computer:apecoin -0.23707071475620947
fantom:render-token 0.23671206919519525
jito-governance-token:mask-network 0.2365378874297424
fetch-ai:dydx 0.23645663025830127
bitcoin-cash:staked-ether -0.23608997654236205
dogecoin:matic-network -0.23584540166400855
renzo-restaked-eth:mask-network 0.23583554881148885
fetch-ai:apecoin 0.23537855317278075
cosmos:yield-guild-games -0.23529390116086804
ethereum-classic:aptos -0.23491992410658669
tron:arweave 0.233014168222556
filecoin:sui 0.23256190537879914
ripple:wrapped-solana -0.23221625511823962
singularitynet:pyth-network 0.2313812934229148
the-sandbox:neo 0.23101354276176428
polkadot:conflux-token 0.2306599508885569
dai:binance-bridged-usdt-bnb-smart-chain 0.2301058519235485
sui:the-graph 0.2299819228423673
blockstack:pancakeswap-token 0.22910129028778464
weth:bitcoin-cash -0.22792153024021294
bitcoin-cash:wrapped-steth -0.22728354523866412
weth:mask-network 0.2270994428410006
jito-governance-token:1000sats-ordinals -0.22705644943474781
ondo-finance:pyth-network -0.22668879287479274
wbnb:dydx 0.2264985184906206
singularitynet:jito-governance-token -0.22639493593960658
bitcoin-cash:memecoin-2 -0.2263688681197762
aptos:algorand 0.22631748271947408
ripple:dogwifcoin -0.22562742402587088
ondo-finance:eos 0.2250719256048841
wrapped-bitcoin:worldcoin-wld 0.22492495338878704
mask-network:wrapped-steth 0.22433555044624953
internet-computer:stellar 0.22367413780387707
ondo-finance:algorand -0.22312730139785578
internet-computer:dydx -0.22276435133924322
bitcoin-cash:sui 0.22232032728271184
dydx:nervos-network -0.2220717425076178
wbnb:apecoin 0.22199439511189564
first-digital-usd:binance-bitcoin 0.2214842322834735
nervos-network:wrapped-steth 0.22053525099587315
binancecoin:blockstack 0.22028614471054306
internet-computer:lido-dao 0.22009400247919608
thorchain:sui 0.21980784847727447
optimism:wbnb 0.2197860436671114
gala:jupiter-exchange-solana -0.21884621244046445
ondo-finance:nervos-network 0.21862503321797838
optimism:sui 0.2183121738063947
solana:binancecoin 0.21819353809202477
bitcoin:first-digital-usd 0.2180618092811183
ripple:yield-guild-games -0.21698000636249518
cosmos:sui 0.21643922019241918
jupiter-exchange-solana:chiliz -0.21637743372168014
stepn:maker 0.21636883095645643
thorchain:nervos-network -0.21582783496969057
staked-ether:mask-network 0.2158217289835337
staked-ether:nervos-network 0.21530001018788908
arbitrum:blockstack -0.21514816261501984
litecoin:polkadot -0.2148852932577159
first-digital-usd:fetch-ai 0.21466657401138742
weth:nervos-network 0.21424085476124394
filecoin:aptos 0.21410102065141645
dogwifcoin:nervos-network 0.21358119360051644
optimism:nervos-network -0.213161447513276
sui:lido-dao 0.212443603504048
wrapped-solana:jito-governance-token 0.2123540298984526
the-open-network:ordinals 0.2121381465666444
filecoin:maker -0.21176293951768363
algorand:nervos-network -0.21172698991015282
first-digital-usd:stellar 0.2110136044350712
first-digital-usd:wrapped-bitcoin 0.20938923738222334
aptos:1000sats-ordinals 0.20860509608914862
bitcoin-cash:the-sandbox -0.20857842746687752
conflux-token:curve-dao-token 0.2080440876272168
solana:blockstack 0.20774281901316374
dai:sei-network -0.20742338536988178
ondo-finance:staked-ether -0.20654213432100813
vechain:sei-network 0.20648132041806766
cardano:nervos-network -0.20626182527181153
jito-governance-token:memecoin-2 -0.20611790767891033
matic-network:conflux-token 0.20590381580104578
wrapped-solana:yield-guild-games 0.20520960777767763
stellar:pyth-network 0.20440760592333576
near:blockstack -0.20405119864244847
jasmycoin:hedera-hashgraph 0.2039497686032886
wrapped-solana:memecoin-2 -0.20389941172234094
wrapped-solana:wbnb 0.20350193012376666
wrapped-bitcoin:sui 0.20337024989846467
staked-ether:pyth-network 0.20327966392824387
weth:pyth-network 0.20295162070835712
wrapped-solana:ethereum-classic -0.20283596148518923
near:jasmycoin 0.2026010772747469
singularitynet:maker 0.20255481296787567
binancecoin:pixels 0.20163849540446097
wrapped-steth:pyth-network 0.2010191662406477
blockstack:chiliz 0.2003698417266644
solana:sei-network 0.19888555881866543
first-digital-usd:singularitynet 0.1974554356731931
weth:ondo-finance -0.1970523095518983
jupiter-exchange-solana:pancakeswap-token -0.1966494564438224
ondo-finance:ethereum-classic 0.1965711540818853
ondo-finance:wrapped-steth -0.19656614359761448
bitcoin:sui 0.19651919641707097
sui:binance-bitcoin 0.19529638140499844
litecoin:celestia -0.19505566931250123
solana:chiliz -0.1932433233894509
matic-network:ethena-usde -0.19300648948456806
wrapped-bitcoin:maker 0.19120848121039086
injective-protocol:ethena-usde -0.18956140376163638
binancecoin:matic-network 0.1893329885387905
dai:ordinals 0.18895970588995234
sui:1000sats-ordinals 0.18840706136069563
dogwifcoin:starknet -0.18797673011341876
internet-computer:nervos-network 0.18791679950709472
first-digital-usd:eos 0.18788305594656504
fantom:injective-protocol -0.18753747396982617
litecoin:pancakeswap-token 0.18730899201599524
solana:arbitrum -0.18724790984572517
blockstack:sei-network -0.1871903842022657
ethereum-classic:the-graph 0.1868207689848401
bitcoin-cash:lido-dao -0.18649883097625902
pendle:ethena-usde 0.18629463250788442
sui:eos 0.18585227487134265
internet-computer:the-sandbox 0.18501731204890615
bitcoin-cash:renzo-restaked-eth -0.18482658966923654
dogecoin:conflux-token 0.18471019817363166
solana:dogecoin 0.18346289386811507
wrapped-solana:stepn 0.18290142427397016
fantom:ordinals -0.18277413778291376
ondo-finance:renzo-restaked-eth -0.18263509394917574
algorand:mask-network 0.18222316362165342
the-open-network:ethena-usde 0.18182802764958408
ondo-finance:lido-dao 0.18152503923121427
jupiter-exchange-solana:vechain -0.18096164875677587
arbitrum:ethena-usde -0.18041078959919873
blockstack:ethena-usde 0.18017650399751928
starknet:yield-guild-games -0.1797202285240851
sui:memecoin-2 -0.17916113294291602
ethereum-classic:maker 0.17911561306069967
wrapped-solana:eos -0.17841827071175434
binancecoin:conflux-token 0.1783367051415927
jasmycoin:curve-dao-token 0.1779935025983301
ondo-finance:cosmos -0.17776112218779547
solana:curve-dao-token -0.17743045773944519
dai:pendle 0.17736914615622806
polkadot:ethena-usde -0.17663686204597553
dogwifcoin:algorand -0.17518117538750866
pendle:vechain 0.17485467662440435
lido-dao:pyth-network 0.17313499529432702
solana:fantom 0.17243634536575722
the-open-network:fantom 0.17239298113752063
bitcoin:maker 0.1722454278091166
fetch-ai:worldcoin-wld 0.17217216474175193
first-digital-usd:pyth-network -0.1714947440944533
near:fantom -0.17034465140918806
cardano:fetch-ai 0.1699966224090618
sui:wbnb 0.1693945384386501
ethereum-classic:worldcoin-wld 0.16928926016584256
ordinals:pendle 0.1685990577098161
ripple:mask-network 0.16806821275085865
tether:blockstack 0.16801882024461176
ondo-finance:the-sandbox 0.16759652079154658
dogecoin:polkadot -0.16756058061614795
maker:binance-bitcoin 0.1671935618473499
renzo-restaked-eth:pyth-network 0.16715172801506173
singularitynet:neo 0.16498280383575584
ethena-usde:curve-dao-token -0.1645246868898476
binancecoin:injective-protocol 0.16260902117510218
thorchain:mask-network 0.16202965482134918
arbitrum:conflux-token 0.16112604200156633
uniswap:jasmycoin 0.1603862310348134
ondo-finance:thorchain -0.15989919487909846
wrapped-solana:renzo-restaked-eth -0.15968445586844768
aptos:memecoin-2 -0.15959369365413661
dogecoin:decentraland 0.1593930135967113
wrapped-solana:aave -0.15930379499334046
dai:pancakeswap-token -0.1589343147703815
ripple:fetch-ai 0.15874216636222271
solana:injective-protocol -0.15818526670381092
the-open-network:arweave -0.15743538421026818
sui:neo -0.1573668201249226
starknet:nervos-network -0.15624380106661842
wrapped-solana:staked-ether -0.15534161728313198
near:pendle -0.15528797472190062
bitcoin-cash:filecoin -0.15506043647560008
dai:arweave -0.15480885617949322
dogwifcoin:1000sats-ordinals 0.1545953294989973
ethereum:dogecoin 0.1544145126840768
ondo-finance:neo 0.15391959945032052
bitcoin-cash:singularitynet 0.15324781726767042
ondo-finance:stellar 0.15297281288951184
neo:1000sats-ordinals 0.15244748244464337
tether:litecoin 0.15211207153661477
fetch-ai:pyth-network 0.1517272621200046
ordinals:sei-network 0.1517109625422877
dogecoin:celestia -0.15121188779748446
optimism:mask-network 0.151091595598357
binancecoin:arbitrum 0.15053667314652744
binancecoin:jupiter-exchange-solana 0.1502435112746313
stellar:maker -0.15007113426170413
dai:conflux-token -0.1499858346123087
weth:wrapped-solana -0.14992537869385683
wrapped-solana:wrapped-steth -0.14880218306680199
binancecoin:celestia 0.1477282769439079
fetch-ai:neo 0.14731048509805636
litecoin:ethena-usde 0.14720522106701184
dogecoin:chainlink 0.1471776265900641
internet-computer:1000sats-ordinals 0.14706626936978237
jupiter-exchange-solana:aergo -0.14665339825107815
fantom:gala 0.14634984758349556
fantom:pendle -0.1454155678847181
dogecoin:ethena-usde 0.145275018382296
stepn:jito-governance-token -0.14452087040822761
wrapped-solana:1000sats-ordinals 0.1438922734753786
wrapped-solana:lido-dao -0.14368412001563466
pendle:aergo 0.14292017262352125
mask-network:memecoin-2 0.14263730441015293
render-token:blockstack -0.1414917592401939
celestia:ethena-usde -0.14139415180673012
first-digital-usd:filecoin 0.14082986151048865
ethereum:solana -0.14058085634745027
first-digital-usd:the-sandbox 0.1391789624539541
solana:tron -0.1378135440610669
pendle:basic-attention-token -0.13736142182727148
cardano:aptos 0.13702843710033535
ethena-usde:hedera-hashgraph -0.13693727473450515
first-digital-usd:jito-governance-token 0.13684947474358963
the-open-network:conflux-token -0.1360449845256818
jito-governance-token:nervos-network 0.13447085230299846
first-digital-usd:worldcoin-wld -0.13375908344358656
avalanche-2:aergo 0.13284372426771998
render-token:aergo 0.13264625958963566
ethereum:blockstack -0.13091624793848963
fantom:aergo 0.13026582378584112
dogwifcoin:stellar 0.1300615171339638
worldcoin-wld:neo -0.13003979159552514
ripple:aptos 0.1294413793762708
fantom:sei-network 0.12926496183320035
singularitynet:nervos-network -0.12817965485898025
bitcoin-cash:aptos -0.1278871940397005
ripple:ondo-finance -0.12717979879889463
tron:ethena-usde -0.1270244829311339
gala:pendle -0.12650334049357634
bitcoin-cash:eos 0.12577747367177847
dogwifcoin:cosmos -0.125440673701492
blockstack:basic-attention-token 0.12540977546930734
fantom:chiliz -0.12428946059229476
ondo-finance:optimism -0.12412257032857567
dogecoin:near 0.12377970710271209
litecoin:conflux-token -0.12370297831720767
ethena-usde:pancakeswap-token -0.12358695384972646
ethena-usde:decentraland -0.12357013947608488
ripple:internet-computer -0.12321160921380547
the-open-network:dai 0.12287430664943004
ripple:nervos-network 0.12177736112670252
uniswap:ethena-usde -0.12142269028076462
sui:algorand 0.12106820557632936
filecoin:internet-computer 0.12019104644114398
fantom:decentraland 0.12008767517648636
wrapped-solana:the-graph 0.11920396901600588
chainlink:ethena-usde -0.1184838883934619
tether:dogecoin 0.11843915134788231
algorand:neo 0.11796652242219001
dai:render-token -0.11774151707585294
dai:chiliz 0.11765151588777381
nervos-network:lido-dao 0.11698921007313137
internet-computer:aave 0.11677406057804122
jupiter-exchange-solana:arweave -0.11670313467812114
jupiter-exchange-solana:ethena-usde 0.11667196282890939
ethereum:the-open-network -0.1157761703061742
bitcoin-cash:aave -0.11503672778135893
tron:conflux-token -0.11401906064334143
fetch-ai:memecoin-2 0.11373538527643393
ethereum:ethena-usde -0.11338927366382506
aptos:yield-guild-games 0.11294279973398293
litecoin:binance-bridged-usdt-bnb-smart-chain 0.1128418059961844
stepn:pyth-network 0.1124219930476721
aptos:maker 0.1121987581423652
wbnb:jito-governance-token 0.11088654952392979
avalanche-2:dai -0.11019276669376486
ethereum:fantom -0.11017390764626671
render-token:vechain 0.10976708994362439
ethereum:litecoin 0.109755422688788
stellar:yield-guild-games 0.10966823962582549
litecoin:dai 0.10951925281429499
memecoin-2:pyth-network 0.10912602071851751
avalanche-2:ethena-usde -0.10896093900403683
aave:pyth-network 0.10844779715120617
the-graph:neo -0.10810151978677722
solana:matic-network -0.10809869986074504
render-token:ethena-usde -0.10807113570947817
dogwifcoin:filecoin 0.1077272020808299
binance-bridged-usdt-bnb-smart-chain:blockstack 0.10693221841236063
aptos:renzo-restaked-eth -0.10665975724384241
solana:gala 0.10464642287163778
tether:the-open-network 0.10422895917762294
binancecoin:render-token -0.10371949640235889
solana:decentraland -0.10368980491516228
jupiter-exchange-solana:conflux-token 0.1033021687308218
blockstack:decentraland 0.1032398252790213
nervos-network:maker 0.10293463941280992
first-digital-usd:sui 0.10293157376953646
uniswap:blockstack 0.10292924850061898
tether:pendle 0.10229431530058157
nervos-network:memecoin-2 0.10218926385739273
sui:dydx 0.10147905309996146
wrapped-solana:arbitrum-bridged-usdt-arbitrum -0.10056642846482304
first-digital-usd:the-graph -0.10052742444444891
staked-ether:yield-guild-games -0.1003954342709101
chainlink:blockstack 0.10039128745188797
avalanche-2:blockstack -0.10038827455238761
near:ethena-usde -0.1002917278162022
thorchain:internet-computer -0.09969201192346286
solana:dai -0.09872874225440414
jito-governance-token:neo 0.09866222120350604
ondo-finance:1000sats-ordinals 0.09810893719064677
solana:vechain -0.09689338710834697
cardano:neo 0.0967985395500801
sui:apecoin 0.09632504495707447
tether:chiliz 0.09630338859656888
chainlink:dai -0.09591661318376993
pixels:ethena-usde -0.09578074813920832
dai:pixels -0.09535506503756348
wrapped-steth:arbitrum-bridged-usdt-arbitrum -0.09533462100079501
dogecoin:uniswap 0.09525769925390233
ordinals:arweave 0.09442020995143025
solana:the-open-network -0.0940979573670492
solana:pixels 0.09384351538026815
vechain:conflux-token 0.09354212679739858
ethena-usde:basic-attention-token -0.09347681268099432
celestia:jasmycoin 0.09286052817558761
dai:polkadot -0.09225531273123103
weth:yield-guild-games -0.09165093147528146
yield-guild-games:wrapped-steth -0.09108834855428452
dogecoin:binance-bridged-usdt-bnb-smart-chain 0.09041341465674663
ethereum-classic:jito-governance-token 0.09035972808305606
wrapped-bitcoin:pyth-network -0.09018976570390438
blockstack:curve-dao-token -0.0893526319761047
starknet:neo 0.08929778936167378
yield-guild-games:1000sats-ordinals 0.08834719287462983
sui:aave 0.08811741509979405
litecoin:arweave 0.08755005915856003
binancecoin:avalanche-2 -0.08742648392100391
internet-computer:memecoin-2 -0.08704634435214582
first-digital-usd:1000sats-ordinals 0.08698409058776117
worldcoin-wld:wbnb 0.08685047814913542
ordinals:blockstack -0.08676253743053088
binancecoin:sei-network 0.08660197503373916
worldcoin-wld:arbitrum-bridged-usdt-arbitrum -0.08644902965473862
matic-network:dai -0.0859601491217358
fetch-ai:nervos-network -0.08566806367063541
near:litecoin 0.0854369911432191
optimism:internet-computer -0.08503495211009394
binance-bitcoin:pyth-network -0.08494157477420491
tether:vechain 0.08492405714558346
solana:litecoin 0.08374270361905298
the-graph:mask-network 0.08373291773890791
fantom:pancakeswap-token 0.08298793309364458
internet-computer:algorand -0.08261575623790532
mask-network:apecoin 0.08245487313100008
binance-bridged-usdt-bnb-smart-chain:pendle 0.08234495558873996
dogwifcoin:lido-dao -0.08141125176823273
wbnb:the-graph 0.08120649450322474
dogwifcoin:aptos 0.08114472279093862
aptos:eos 0.08110303210630641
binancecoin:fantom -0.08108896569181671
fantom:celestia 0.0802412337727667
jasmycoin:ethena-usde 0.08009209019871044
bitcoin:pyth-network -0.08000155801957896
nervos-network:mask-network 0.07970224160781036
dai:uniswap -0.07969139772630832
ordinals:render-token 0.07968776632250171
aptos:staked-ether -0.0795035957059404
tether:sei-network -0.07928609411382971
dai:decentraland -0.07881319365891017
eos:maker -0.07841736475826726
arbitrum-bridged-usdt-arbitrum:pyth-network -0.07801459212645195
near:the-open-network -0.07778940048963347
solana:basic-attention-token -0.07725437727496254
fantom:polkadot -0.07718426265899422
cosmos:neo 0.07666382192068348
dai:celestia -0.0762061021029649
yield-guild-games:memecoin-2 -0.07604393890374031
aptos:wrapped-steth -0.07595496933956987
algorand:arbitrum-bridged-usdt-arbitrum -0.07590089610845323
arbitrum-bridged-usdt-arbitrum:apecoin -0.07584013837392098
bitcoin-cash:wrapped-solana 0.07545838997445348
the-open-network:binance-bridged-usdt-bnb-smart-chain 0.07519747858296676
maker:arbitrum-bridged-usdt-arbitrum 0.07509072356003839
dydx:arbitrum-bridged-usdt-arbitrum -0.0750401057500777
avalanche-2:vechain 0.07454510058520186
near:conflux-token 0.07445448886917858
dai:basic-attention-token -0.07443297037840695
cosmos:internet-computer -0.07384865286703031
cardano:arbitrum-bridged-usdt-arbitrum -0.07362000369090115
tether:jasmycoin 0.0735635494367035
sei-network:chiliz 0.07350287009890928
first-digital-usd:cosmos 0.07285981356003497
weth:aptos -0.0726181821311509
injective-protocol:jasmycoin -0.07206573457208927
binance-bridged-usdt-bnb-smart-chain:render-token -0.07178994244859836
bitcoin-cash:arbitrum-bridged-usdt-arbitrum 0.07169440534028006
arbitrum:dai -0.07157753764496742
chainlink:fantom 0.07066996115958651
jasmycoin:sei-network -0.07051163808055953
dai:fantom -0.06952191511632855
tether:binancecoin 0.0687839317105825
binance-bridged-usdt-bnb-smart-chain:chiliz 0.06874423776416469
the-graph:arbitrum-bridged-usdt-arbitrum -0.06844028672234055
solana:celestia -0.06841399407924878
wbnb:pyth-network -0.06840182173414447
tether:avalanche-2 -0.06807485461607861
avalanche-2:chiliz -0.06801068790312986
bitcoin-cash:stellar -0.06800577923478344
dai:hedera-hashgraph -0.06775640554090512
aptos:aave 0.06772481425670204
binancecoin:binance-bridged-usdt-bnb-smart-chain 0.06737576422633945
tether:render-token -0.06699443034717657
maker:neo 0.06650815646306305
wrapped-solana:optimism -0.06597051975170605
tether:aergo 0.06540743136766022
wrapped-solana:worldcoin-wld 0.06504301305647242
dogecoin:tron -0.06479674202480853
dai:gala -0.06473248906430289
solana:uniswap 0.06455834509054159
litecoin:curve-dao-token -0.06433511865206537
gala:ethena-usde -0.0642877781725886
renzo-restaked-eth:arbitrum-bridged-usdt-arbitrum -0.06427751154089617
wrapped-solana:thorchain -0.06417826123415132
dogwifcoin:aave 0.06391058688380943
dydx:mask-network 0.06342482881298096
first-digital-usd:dydx -0.06329512370584583
dydx:neo 0.06299901288081858
weth:arbitrum-bridged-usdt-arbitrum -0.06286637499779962
thorchain:neo 0.06272681016100798
avalanche-2:ordinals 0.062242088608613765
avalanche-2:binance-bridged-usdt-bnb-smart-chain -0.0622340987458863
litecoin:chainlink 0.06217628299876009
thorchain:arbitrum-bridged-usdt-arbitrum -0.062111775766623495
maker:1000sats-ordinals -0.062004813786466
binance-bridged-usdt-bnb-smart-chain:sei-network -0.06169538933023601
dai:blockstack 0.06150920543925336
sui:jito-governance-token -0.06108293291641804
yield-guild-games:renzo-restaked-eth -0.06090970627337341
solana:chainlink 0.0604176991778474
binance-bridged-usdt-bnb-smart-chain:injective-protocol -0.060064251818674384
cardano:wrapped-solana -0.059687466683420724
dai:curve-dao-token -0.05925504134552021
wrapped-solana:stellar -0.058311293723968635
cosmos:arbitrum-bridged-usdt-arbitrum -0.058120976774952496
first-digital-usd:neo 0.05743201677862659
sui:renzo-restaked-eth -0.05739721189667579
ondo-finance:arbitrum-bridged-usdt-arbitrum 0.05713436295347747
staked-ether:arbitrum-bridged-usdt-arbitrum -0.05665396075196941
wrapped-solana:starknet -0.056385020159914055
usd-coin:pendle 0.05565042100788866
optimism:neo 0.05515774865285395
filecoin:nervos-network -0.05461770209459945
first-digital-usd:starknet 0.05380737918717982
injective-protocol:conflux-token 0.053743267234525216
usd-coin-ethereum-bridged:wrapped-steth -0.05346024345232102
internet-computer:staked-ether -0.05341035679428375
optimism:arbitrum-bridged-usdt-arbitrum -0.05325775467460825
wrapped-solana:usd-coin-ethereum-bridged -0.05200454494005848
render-token:jasmycoin -0.051953167605209155
tether:gala 0.05142441631604886
solana:pendle -0.050802564812093796
matic-network:fantom -0.050730250204301774
bitcoin-cash:1000sats-ordinals -0.05055211970962371
polkadot:binance-bridged-usdt-bnb-smart-chain -0.05019726423133766
filecoin:arbitrum-bridged-usdt-arbitrum -0.04994816703511645
jito-governance-token:arbitrum-bridged-usdt-arbitrum 0.04989209318856339
the-sandbox:nervos-network -0.04951224973847548
sui:staked-ether -0.04903887127802911
usd-coin:aergo -0.048895341550907884
the-open-network:gala 0.0485810528621927
mask-network:pyth-network -0.0482435029948687
worldcoin-wld:mask-network -0.04767765287060501
tether:arweave 0.047641977886951674
dogecoin:fantom 0.04727105174176638
binancecoin:ethena-usde -0.04657995663858863
usd-coin:the-open-network 0.046378333553908406
dogecoin:hedera-hashgraph 0.04634951406857822
tether:injective-protocol -0.04616496254685378
tether:near -0.045932149601567385
dai:injective-protocol -0.045833593883084715
weth:internet-computer -0.04539856772320639
yield-guild-games:arbitrum-bridged-usdt-arbitrum 0.04538587853083548
fantom:curve-dao-token -0.0453470010189678
first-digital-usd:aave 0.04527420338347264
arbitrum:jasmycoin 0.04522036696918574
binance-bridged-usdt-bnb-smart-chain:jupiter-exchange-solana 0.04510101886936682
first-digital-usd:apecoin -0.044909024658475495
cardano:mask-network 0.04462977244048479
internet-computer:wrapped-steth -0.04452799707445962
first-digital-usd:cardano -0.044509363045948755
internet-computer:arbitrum-bridged-usdt-arbitrum 0.04373372712386488
usd-coin:polkadot -0.043376976909468394
sui:worldcoin-wld 0.04324776914067719
sui:wrapped-steth -0.042561911120480064
sui:usd-coin-ethereum-bridged -0.04195865358722438
tether:jupiter-exchange-solana 0.041916212573049144
nervos-network:1000sats-ordinals 0.041579939363165404
stepn:nervos-network -0.041047596029179075
arbitrum-bridged-usdt-arbitrum:1000sats-ordinals -0.040781177667467264
litecoin:decentraland 0.040528760593582826
usd-coin:ordinals 0.040517649918753
conflux-token:chiliz -0.04048132731728055
lido-dao:arbitrum-bridged-usdt-arbitrum -0.040466333502213306
tether:chainlink 0.040337833467894525
nervos-network:arbitrum-bridged-usdt-arbitrum 0.04030657293908732
weth:sui -0.0402139969886633
solana:ethena-usde 0.040117643881459705
wrapped-bitcoin:jito-governance-token 0.039412407803962025
dogecoin:dai 0.03897738592346131
usd-coin:pancakeswap-token -0.03897441622531202
eos:pyth-network -0.03894680225939577
internet-computer:starknet 0.03860108541882511
tether:pancakeswap-token 0.03853345678864051
usd-coin:decentraland -0.038473384931219407
fantom:vechain 0.038168464425987134
matic-network:binance-bridged-usdt-bnb-smart-chain -0.03787425345461906
usd-coin:uniswap -0.03782681711730935
tether:polkadot -0.037673151705673404
usd-coin:basic-attention-token -0.03709267347499446
usd-coin:hedera-hashgraph -0.03664001599641606
arbitrum:binance-bridged-usdt-bnb-smart-chain -0.03651512005507516
usd-coin:matic-network -0.036502900642864745
aptos:arbitrum-bridged-usdt-arbitrum -0.036391789696190224
usd-coin:chiliz 0.03628132873863008
arbitrum-bridged-usdt-arbitrum:memecoin-2 -0.036224783714395574
aave:arbitrum-bridged-usdt-arbitrum -0.03612471592792151
first-digital-usd:lido-dao 0.03606258399909657
usd-coin:sei-network -0.03602296983113147
litecoin:uniswap 0.03596553400259351
binance-bridged-usdt-bnb-smart-chain:vechain 0.035456174476099125
the-sandbox:arbitrum-bridged-usdt-arbitrum -0.03495801682340377
algorand:usd-coin-ethereum-bridged -0.034500086498229166
tether:decentraland 0.0343845840265852
stepn:usd-coin-ethereum-bridged -0.03417902914698051
wrapped-solana:algorand -0.03369959841922719
fantom:ethena-usde 0.03326836743955643
usd-coin:litecoin 0.03318091068750571
usd-coin:blockstack 0.03312187613280441
dogwifcoin:arbitrum-bridged-usdt-arbitrum 0.033030741156151
wrapped-solana:dydx -0.03297823260079663
usd-coin:binancecoin 0.032231021242076455
tether:uniswap 0.03218589327143652
arweave:ethena-usde -0.03198629074227008
tether:ordinals 0.031799454560095926
ripple:sui 0.031604915763060404
yield-guild-games:lido-dao 0.03157346499091429
wrapped-bitcoin:arbitrum-bridged-usdt-arbitrum -0.031455261191496844
yield-guild-games:aave 0.031215348650685606
fantom:basic-attention-token 0.031206272451669778
starknet:arbitrum-bridged-usdt-arbitrum -0.031094821435205932
wrapped-bitcoin:usd-coin-ethereum-bridged -0.03102542529255483
jasmycoin:jupiter-exchange-solana 0.030989442961183798
usd-coin:curve-dao-token -0.03097909308775055
usd-coin:celestia -0.030963909777257128
tether:solana -0.03073682710670156
usd-coin-ethereum-bridged:mask-network -0.030687079979523905
tether:basic-attention-token 0.030569112918219444
stellar:nervos-network 0.030232764467037484
wrapped-solana:wrapped-bitcoin 0.029677956820115734
jito-governance-token:usd-coin-ethereum-bridged 0.02928468046409885
binance-bridged-usdt-bnb-smart-chain:pancakeswap-token 0.02817046731556731
maker:usd-coin-ethereum-bridged 0.02812619662156853
celestia:blockstack -0.027972353655992193
usd-coin:pixels -0.027690570388841772
dogwifcoin:staked-ether -0.027686553493233776
sui:ethereum-classic -0.02747933680146749
dai:tron 0.027457001243601183
usd-coin:chainlink -0.02727648303620446
singularitynet:arbitrum-bridged-usdt-arbitrum -0.02719505132767477
usd-coin:jupiter-exchange-solana 0.0267923618593125
nervos-network:usd-coin-ethereum-bridged 0.026761332121581
stepn:arbitrum-bridged-usdt-arbitrum -0.026658413099605618
usd-coin:arbitrum -0.02654782807728013
tether:hedera-hashgraph 0.026367648713613998
sui:arbitrum-bridged-usdt-arbitrum -0.026253907845829712
thorchain:usd-coin-ethereum-bridged -0.02622751409684811
fantom:uniswap 0.025984235263474043
bitcoin:jito-governance-token 0.025963699102655113
usd-coin:injective-protocol -0.02592753915529419
usd-coin-ethereum-bridged:lido-dao -0.025883768765321835
ripple:arbitrum-bridged-usdt-arbitrum -0.02576842211357015
binance-bridged-usdt-bnb-smart-chain:pixels -0.025722099820057173
first-digital-usd:ripple 0.025621040551323828
usd-coin-ethereum-bridged:apecoin -0.025608031034811667
cardano:sui -0.025492972979926556
dogecoin:pixels -0.025281222841059797
solana:near 0.025216904734579652
arbitrum:fantom -0.02445075167625072
near:binance-bridged-usdt-bnb-smart-chain -0.024435260351141314
tether:curve-dao-token 0.02442407897097642
aptos:usd-coin-ethereum-bridged -0.02419751087909205
binance-bridged-usdt-bnb-smart-chain:jasmycoin 0.02402044789010828
bitcoin:wrapped-solana 0.02393465363764452
filecoin:yield-guild-games 0.02355843713178356
jito-governance-token:binance-bitcoin 0.023391412805133082
optimism:usd-coin-ethereum-bridged -0.023071877074868304
usd-coin-ethereum-bridged:renzo-restaked-eth -0.022940451281404397
blockstack:hedera-hashgraph -0.02283841860365404
cosmos:usd-coin-ethereum-bridged -0.0225217178776163
binance-bridged-usdt-bnb-smart-chain:arweave 0.022453814114155136
fantom:hedera-hashgraph -0.02214312410606152
solana:hedera-hashgraph -0.022099468166282832
binance-bridged-usdt-bnb-smart-chain:gala 0.021819245123764774
singularitynet:usd-coin-ethereum-bridged -0.021467281571005272
ordinals:ethena-usde -0.02128734761768426
ethereum:dai -0.021171474608128942
dogwifcoin:wrapped-steth -0.021141447771816733
usd-coin-ethereum-bridged:neo 0.020666398994258938
matic-network:jasmycoin 0.02055332101431791
dai:aergo -0.02038922693588064
ondo-finance:starknet 0.020226698002686148
internet-computer:renzo-restaked-eth -0.02016663849250596
tron:binance-bridged-usdt-bnb-smart-chain -0.019973192605635084
ethereum:conflux-token 0.019921761641039565
stellar:arbitrum-bridged-usdt-arbitrum -0.019866931077377782
dydx:usd-coin-ethereum-bridged -0.019796203847609065
binance-bridged-usdt-bnb-smart-chain:celestia -0.019736544276270654
fetch-ai:jito-governance-token -0.019522538662821772
filecoin:usd-coin-ethereum-bridged -0.01943257199249748
avalanche-2:jasmycoin -0.019357423913209357
tron:jasmycoin 0.01927191157893466
wrapped-solana:the-sandbox -0.018856240279768403
aergo:ethena-usde -0.018805410432926155
the-sandbox:usd-coin-ethereum-bridged -0.018511447172509198
weth:usd-coin-ethereum-bridged -0.018509158030233907
tether:matic-network -0.01835989576660723
first-digital-usd:nervos-network -0.018002613476276515
weth:dogwifcoin -0.017842721400834604
the-open-network:basic-attention-token 0.017656894597548576
cardano:usd-coin-ethereum-bridged -0.017440421604722253
render-token:chiliz -0.016564532760495902
wrapped-solana:cosmos 0.016399732974454535
tether:arbitrum -0.016374169636503375
dai:jupiter-exchange-solana -0.016346461004032378
dogecoin:curve-dao-token -0.016256321047489947
vechain:ethena-usde 0.016135494895541867
usd-coin:vechain 0.015975540815921604
neo:arbitrum-bridged-usdt-arbitrum 0.01585307142941709
dogwifcoin:memecoin-2 0.015564910600326427
litecoin:hedera-hashgraph 0.015339903042678609
usd-coin:dogecoin 0.01508908253735835
staked-ether:usd-coin-ethereum-bridged -0.014903264635919383
usd-coin:gala -0.014836292287763246
wrapped-solana:binance-bitcoin 0.014820711275389448
yield-guild-games:the-sandbox 0.014522575073698276
internet-computer:usd-coin-ethereum-bridged -0.014342139178090843
starknet:usd-coin-ethereum-bridged -0.014140160221143226
tether:celestia 0.01407095906534664
wbnb:usd-coin-ethereum-bridged -0.01405497031853198
fantom:jupiter-exchange-solana 0.013724248108764488
first-digital-usd:algorand 0.013643182026141223
first-digital-usd:renzo-restaked-eth 0.013486095811069257
stellar:usd-coin-ethereum-bridged -0.01267728524076992
usd-coin:fantom 0.012593634299743523
aptos:binance-bitcoin -0.012536039275457211
first-digital-usd:wrapped-steth -0.012449247050571143
tether:fantom 0.012401545710461566
worldcoin-wld:usd-coin-ethereum-bridged -0.01235279549870935
usd-coin:render-token -0.012240662589817132
bitcoin:aptos -0.012205873779460117
mask-network:arbitrum-bridged-usdt-arbitrum -0.012120016019969015
wrapped-bitcoin:aptos -0.01200077417547798
the-graph:usd-coin-ethereum-bridged -0.011894364811288525
aave:usd-coin-ethereum-bridged -0.01138873849158943
fetch-ai:usd-coin-ethereum-bridged -0.011079743361106016
dai:jasmycoin 0.010708706202348097
usd-coin-ethereum-bridged:pyth-network -0.010679040041512239
ripple:usd-coin-ethereum-bridged 0.010637433458216473
solana:jasmycoin 0.010614341331300976
ethereum:binance-bridged-usdt-bnb-smart-chain -0.01037032300375595
binancecoin:dai 0.010253328515721695
dogwifcoin:usd-coin-ethereum-bridged 0.010218396468683583
usd-coin:solana 0.01009494141366582
binance-bridged-usdt-bnb-smart-chain:aergo 0.010056695617004327
ethereum-classic:arbitrum-bridged-usdt-arbitrum 0.00983814904142026
usd-coin:near 0.009283541735508645
first-digital-usd:weth 0.009277831132136694
dogwifcoin:renzo-restaked-eth 0.00912668023962386
binance-bridged-usdt-bnb-smart-chain:hedera-hashgraph -0.00908324399411832
polkadot:jasmycoin 0.009033257636816288
usd-coin:avalanche-2 -0.008931059653754849
litecoin:tron -0.00877846385875537
bitcoin-cash:usd-coin-ethereum-bridged 0.008735795912326146
bitcoin:usd-coin-ethereum-bridged -0.008729032840886426
binance-bridged-usdt-bnb-smart-chain:conflux-token 0.00860342088730925
usd-coin:arweave -0.008460082055874465
solana:aergo 0.008421671590019147
first-digital-usd:wrapped-solana -0.008156292175032904
binance-bridged-usdt-bnb-smart-chain:curve-dao-token -0.008095167071039671
binance-bridged-usdt-bnb-smart-chain:decentraland -0.007745539034606286
solana:binance-bridged-usdt-bnb-smart-chain -0.007554525077816173
solana:polkadot 0.007168503853148422
tether:pixels 0.006922565919261011
usd-coin:conflux-token -0.006852725238063054
tether:ethereum 0.0064806257838100345
usd-coin-ethereum-bridged:binance-bitcoin -0.0064749066546344975
wbnb:arbitrum-bridged-usdt-arbitrum -0.006356600348523183
eos:arbitrum-bridged-usdt-arbitrum -0.005701551037700475
ethereum:usd-coin -0.0056619045723111765
tether:tron -0.0056484814197453725
dogwifcoin:the-sandbox 0.0055598114519321
first-digital-usd:aptos -0.005268366734434961
bitcoin:arbitrum-bridged-usdt-arbitrum -0.0050634525068548
first-digital-usd:staked-ether 0.005042336275225857
near:dai -0.0049539775163300916
wrapped-solana:filecoin -0.004903416789293169
binance-bridged-usdt-bnb-smart-chain:uniswap 0.004889513440515164
ondo-finance:aave 0.0045883925742244164
first-digital-usd:memecoin-2 0.004517752691083234
neo:apecoin -0.0044445242786952405
usd-coin:tron 0.004362703957374811
ethena-usde:chiliz 0.004235889523697851
binance-bitcoin:arbitrum-bridged-usdt-arbitrum -0.00415331246770788
usd-coin:jasmycoin -0.0036992026220596676
usd-coin-ethereum-bridged:memecoin-2 0.0032762117925748276
tether:conflux-token 0.0028928465630173503
usd-coin-ethereum-bridged:1000sats-ordinals 0.0028120281519172312
first-digital-usd:optimism 0.002789620693624243
binance-bridged-usdt-bnb-smart-chain:basic-attention-token -0.0026834148954364913
ondo-finance:usd-coin-ethereum-bridged 0.0025737768080308977
ondo-finance:filecoin -0.002373563896452976
first-digital-usd:thorchain -0.0023626416485699312
ordinals:binance-bridged-usdt-bnb-smart-chain 0.002310416821853927
fetch-ai:arbitrum-bridged-usdt-arbitrum -0.002160353036332469
conflux-token:ethena-usde -0.0019312157853728796
chainlink:binance-bridged-usdt-bnb-smart-chain 0.0016031477291861844
yield-guild-games:usd-coin-ethereum-bridged -0.001167099795767549
aptos:wbnb 0.0010600355086355796
fantom:binance-bridged-usdt-bnb-smart-chain -0.0008749003516449129
wrapped-solana:apecoin -0.0006677356253201196
ethereum-classic:usd-coin-ethereum-bridged -0.0005005400648565791
dai:vechain 0.0004139267662481011
eos:usd-coin-ethereum-bridged -0.0002563597229004832
tether:pepe 0
tether:bonk 0
bitcoin:vnst-stablecoin 0
bitcoin:shiba-inu 0
bitcoin:floki 0
ethereum:pepe 0
ethereum:bonk 0
usd-coin:pepe 0
usd-coin:bonk 0
solana:pepe 0
solana:bonk 0
first-digital-usd:vnst-stablecoin 0
first-digital-usd:shiba-inu 0
first-digital-usd:floki 0
dogecoin:pepe 0
dogecoin:bonk 0
binancecoin:pepe 0
binancecoin:bonk 0
weth:vnst-stablecoin 0
weth:shiba-inu 0
weth:floki 0
ripple:vnst-stablecoin 0
ripple:shiba-inu 0
ripple:floki 0
vnst-stablecoin:shiba-inu 0
vnst-stablecoin:cardano 0
vnst-stablecoin:bitcoin-cash 0
vnst-stablecoin:wrapped-solana 0
vnst-stablecoin:dogwifcoin 0
vnst-stablecoin:ondo-finance 0
vnst-stablecoin:filecoin 0
vnst-stablecoin:cosmos 0
vnst-stablecoin:thorchain 0
vnst-stablecoin:optimism 0
vnst-stablecoin:wrapped-bitcoin 0
vnst-stablecoin:fetch-ai 0
vnst-stablecoin:sui 0
vnst-stablecoin:ethereum-classic 0
vnst-stablecoin:worldcoin-wld 0
vnst-stablecoin:aptos 0
vnst-stablecoin:wbnb 0
vnst-stablecoin:internet-computer 0
vnst-stablecoin:staked-ether 0
vnst-stablecoin:eos 0
vnst-stablecoin:singularitynet 0
vnst-stablecoin:stellar 0
vnst-stablecoin:starknet 0
vnst-stablecoin:floki 0
vnst-stablecoin:stepn 0
vnst-stablecoin:algorand 0
vnst-stablecoin:yield-guild-games 0
vnst-stablecoin:the-sandbox 0
vnst-stablecoin:aave 0
vnst-stablecoin:dydx 0
vnst-stablecoin:jito-governance-token 0
vnst-stablecoin:the-graph 0
vnst-stablecoin:nervos-network 0
vnst-stablecoin:maker 0
vnst-stablecoin:usd-coin-ethereum-bridged 0
vnst-stablecoin:neo 0
vnst-stablecoin:renzo-restaked-eth 0
vnst-stablecoin:mask-network 0
vnst-stablecoin:wrapped-steth 0
vnst-stablecoin:binance-bitcoin 0
vnst-stablecoin:lido-dao 0
vnst-stablecoin:arbitrum-bridged-usdt-arbitrum 0
vnst-stablecoin:apecoin 0
vnst-stablecoin:memecoin-2 0
vnst-stablecoin:pyth-network 0
vnst-stablecoin:1000sats-ordinals 0
shiba-inu:cardano 0
shiba-inu:bitcoin-cash 0
shiba-inu:wrapped-solana 0
shiba-inu:dogwifcoin 0
shiba-inu:ondo-finance 0
shiba-inu:filecoin 0
shiba-inu:cosmos 0
shiba-inu:thorchain 0
shiba-inu:optimism 0
shiba-inu:wrapped-bitcoin 0
shiba-inu:fetch-ai 0
shiba-inu:sui 0
shiba-inu:ethereum-classic 0
shiba-inu:worldcoin-wld 0
shiba-inu:aptos 0
shiba-inu:wbnb 0
shiba-inu:internet-computer 0
shiba-inu:staked-ether 0
shiba-inu:eos 0
shiba-inu:singularitynet 0
shiba-inu:stellar 0
shiba-inu:starknet 0
shiba-inu:floki 0
shiba-inu:stepn 0
shiba-inu:algorand 0
shiba-inu:yield-guild-games 0
shiba-inu:the-sandbox 0
shiba-inu:aave 0
shiba-inu:dydx 0
shiba-inu:jito-governance-token 0
shiba-inu:the-graph 0
shiba-inu:nervos-network 0
shiba-inu:maker 0
shiba-inu:usd-coin-ethereum-bridged 0
shiba-inu:neo 0
shiba-inu:renzo-restaked-eth 0
shiba-inu:mask-network 0
shiba-inu:wrapped-steth 0
shiba-inu:binance-bitcoin 0
shiba-inu:lido-dao 0
shiba-inu:arbitrum-bridged-usdt-arbitrum 0
shiba-inu:apecoin 0
shiba-inu:memecoin-2 0
shiba-inu:pyth-network 0
shiba-inu:1000sats-ordinals 0
avalanche-2:pepe 0
avalanche-2:bonk 0
near:pepe 0
near:bonk 0
litecoin:pepe 0
litecoin:bonk 0
pepe:chainlink 0
pepe:matic-network 0
pepe:arbitrum 0
pepe:the-open-network 0
pepe:dai 0
pepe:fantom 0
pepe:ordinals 0
pepe:polkadot 0
pepe:tron 0
pepe:binance-bridged-usdt-bnb-smart-chain 0
pepe:uniswap 0
pepe:render-token 0
pepe:celestia 0
pepe:injective-protocol 0
pepe:gala 0
pepe:jasmycoin 0
pepe:jupiter-exchange-solana 0
pepe:pendle 0
pepe:aergo 0
pepe:blockstack 0
pepe:vechain 0
pepe:conflux-token 0
pepe:arweave 0
pepe:bonk 0
pepe:pixels 0
pepe:ethena-usde 0
pepe:pancakeswap-token 0
pepe:sei-network 0
pepe:hedera-hashgraph 0
pepe:chiliz 0
pepe:decentraland 0
pepe:basic-attention-token 0
pepe:curve-dao-token 0
cardano:floki 0
chainlink:bonk 0
bitcoin-cash:floki 0
matic-network:bonk 0
arbitrum:bonk 0
wrapped-solana:floki 0
the-open-network:bonk 0
dogwifcoin:floki 0
dai:bonk 0
fantom:bonk 0
ondo-finance:floki 0
filecoin:floki 0
cosmos:floki 0
ordinals:bonk 0
polkadot:bonk 0
tron:bonk 0
thorchain:floki 0
optimism:floki 0
wrapped-bitcoin:floki 0
fetch-ai:floki 0
binance-bridged-usdt-bnb-smart-chain:bonk 0
sui:floki 0
ethereum-classic:floki 0
uniswap:bonk 0
worldcoin-wld:floki 0
aptos:floki 0
wbnb:floki 0
render-token:bonk 0
celestia:bonk 0
injective-protocol:bonk 0
gala:bonk 0
internet-computer:floki 0
jasmycoin:bonk 0
jupiter-exchange-solana:bonk 0
staked-ether:floki 0
eos:floki 0
pendle:bonk 0
singularitynet:floki 0
stellar:floki 0
starknet:floki 0
floki:stepn 0
floki:algorand 0
floki:yield-guild-games 0
floki:the-sandbox 0
floki:aave 0
floki:dydx 0
floki:jito-governance-token 0
floki:the-graph 0
floki:nervos-network 0
floki:maker 0
floki:usd-coin-ethereum-bridged 0
floki:neo 0
floki:renzo-restaked-eth 0
floki:mask-network 0
floki:wrapped-steth 0
floki:binance-bitcoin 0
floki:lido-dao 0
floki:arbitrum-bridged-usdt-arbitrum 0
floki:apecoin 0
floki:memecoin-2 0
floki:pyth-network 0
floki:1000sats-ordinals 0
aergo:bonk 0
blockstack:bonk 0
vechain:bonk 0
conflux-token:bonk 0
arweave:bonk 0
bonk:pixels 0
bonk:ethena-usde 0
bonk:pancakeswap-token 0
bonk:sei-network 0
bonk:hedera-hashgraph 0
bonk:chiliz 0
bonk:decentraland 0
bonk:basic-attention-token 0
bonk:curve-dao-token 0